<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 04 23:44:45 UTC 2014 -->
<title>ARBTextureRectangle (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTextureRectangle (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureRG.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureRectangle.html" target="_top">Frames</a></li>
<li><a href="ARBTextureRectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTextureRectangle" class="title">Class ARBTextureRectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureRectangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBTextureRectangle</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_rectangle.txt">ARB_texture_rectangle</a> extension.
 
 <p>OpenGL texturing is limited to images with power-of-two dimensions and an optional 1-texel border. The ARB_texture_rectangle extension adds a new
 texture target that supports 2D textures without requiring power-of-two dimensions.</p>
 
 <p>Non-power-of-two sized (NPOTS) textures are useful for storing video images that do not have power-of-two sized (POTS). Re-sampling artifacts are
 avoided and less texture memory may be required by using non-power-of-two sized textures. Non-power-of-two sized textures are also useful for shadow
 maps and window-space texturing.</p>
 
 <p>However, non-power-of-two sized textures have limitations that do not apply to power-of-two sized textures. NPOTS textures may not use mipmap filtering;
 POTS textures support both mipmapped and non-mipmapped filtering. NPOTS textures support only the <a href="../../../org/lwjgl/opengl/GL11.html#GL_CLAMP"><code>CLAMP</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_CLAMP_TO_EDGE"><code>CLAMP_TO_EDGE</code></a>, and
 <a href="../../../org/lwjgl/opengl/GL13.html#GL_CLAMP_TO_BORDER"><code>CLAMP_TO_BORDER</code></a> wrap modes; POTS textures support <a href="../../../org/lwjgl/opengl/GL12.html#GL_CLAMP_TO_EDGE"><code>CLAMP_TO_EDGE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_REPEAT"><code>REPEAT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_CLAMP"><code>CLAMP</code></a>, <a href="../../../org/lwjgl/opengl/GL14.html#GL_MIRRORED_REPEAT"><code>MIRRORED_REPEAT</code></a>, and <a href="../../../org/lwjgl/opengl/GL13.html#GL_CLAMP_TO_BORDER"><code>CLAMP_TO_BORDER</code></a>
 (and <code>MIRROR_CLAMP_ATI</code> and <code>MIRROR_CLAMP_TO_EDGE_ATI</code> if <a href="http://www.opengl.org/registry/specs/ATI/texture_mirror_once.txt">ATI_texture_mirror_once</a> is
 supported). NPOTS textures do not support an optional 1-texel border; POTS textures do support an optional 1-texel border.</p>
 
 <p>NPOTS textures are accessed by dimension-dependent (aka non-normalized) texture coordinates. So instead of thinking of the texture image lying in a
 [0..1]x[0..1] range, the NPOTS texture image lies in a [0..w]x[0..h] range.</p>
 
 <p>This extension adds a new texture target and related state (proxy, binding, max texture size).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRectangle.html#GL_MAX_RECTANGLE_TEXTURE_SIZE_ARB">GL_MAX_RECTANGLE_TEXTURE_SIZE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRectangle.html#GL_PROXY_TEXTURE_RECTANGLE_ARB">GL_PROXY_TEXTURE_RECTANGLE_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetTexLevelParameteriv, GetTexLevelParameterfv, GetTexParameteriv and TexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRectangle.html#GL_SAMPLER_2D_RECT_ARB">GL_SAMPLER_2D_RECT_ARB</a></strong></code>
<div class="block">TEXTURE_RECTANGLE_ARB Returned by <code>type</code> parameter of GetActiveUniform when the location <code>index</code> for program object <code>program</code> is of
 type sampler2DRect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRectangle.html#GL_SAMPLER_2D_RECT_SHADOW_ARB">GL_SAMPLER_2D_RECT_SHADOW_ARB</a></strong></code>
<div class="block">Returned by <code>type</code> parameter of GetActiveUniform when the location <code>index</code> for program object <code>program</code> is of type
 sampler2DRectShadow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRectangle.html#GL_TEXTURE_BINDING_RECTANGLE_ARB">GL_TEXTURE_BINDING_RECTANGLE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureRectangle.html#GL_TEXTURE_RECTANGLE_ARB">GL_TEXTURE_RECTANGLE_ARB</a></strong></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable and IsEnabled; by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv and
 GetDoublev; and by the <code>target</code> parameter of BindTexture, GetTexParameterfv, GetTexParameteriv, TexParameterf, TexParameteri, TexParameterfv and
 TexParameteriv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_RECTANGLE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_RECTANGLE_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_RECTANGLE_ARB</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable and IsEnabled; by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv and
 GetDoublev; and by the <code>target</code> parameter of BindTexture, GetTexParameterfv, GetTexParameteriv, TexParameterf, TexParameteri, TexParameterfv and
 TexParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRectangle.GL_TEXTURE_RECTANGLE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BINDING_RECTANGLE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BINDING_RECTANGLE_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BINDING_RECTANGLE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRectangle.GL_TEXTURE_BINDING_RECTANGLE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROXY_TEXTURE_RECTANGLE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROXY_TEXTURE_RECTANGLE_ARB</h4>
<pre>public static final&nbsp;int GL_PROXY_TEXTURE_RECTANGLE_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetTexLevelParameteriv, GetTexLevelParameterfv, GetTexParameteriv and TexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRectangle.GL_PROXY_TEXTURE_RECTANGLE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_RECTANGLE_TEXTURE_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_RECTANGLE_TEXTURE_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_RECTANGLE_TEXTURE_SIZE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRectangle.GL_MAX_RECTANGLE_TEXTURE_SIZE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLER_2D_RECT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLER_2D_RECT_ARB</h4>
<pre>public static final&nbsp;int GL_SAMPLER_2D_RECT_ARB</pre>
<div class="block">TEXTURE_RECTANGLE_ARB Returned by <code>type</code> parameter of GetActiveUniform when the location <code>index</code> for program object <code>program</code> is of
 type sampler2DRect.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRectangle.GL_SAMPLER_2D_RECT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLER_2D_RECT_SHADOW_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_SAMPLER_2D_RECT_SHADOW_ARB</h4>
<pre>public static final&nbsp;int GL_SAMPLER_2D_RECT_SHADOW_ARB</pre>
<div class="block">Returned by <code>type</code> parameter of GetActiveUniform when the location <code>index</code> for program object <code>program</code> is of type
 sampler2DRectShadow.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureRectangle.GL_SAMPLER_2D_RECT_SHADOW_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureRG.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureRectangle.html" target="_top">Frames</a></li>
<li><a href="ARBTextureRectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
