<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 03 08:07:53 UTC 2014 -->
<title>timezone (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="timezone (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/timeval.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/Unistd.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/timezone.html" target="_top">Frames</a></li>
<li><a href="timezone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class timezone" class="title">Class timezone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.timezone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">timezone</span>
extends java.lang.Object</pre>
<div class="block">Timezone structure</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/timezone.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/timezone.html#TZ_DSTTIME">TZ_DSTTIME</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/timezone.html#TZ_MINUTESWEST">TZ_MINUTESWEST</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/timezone.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/timezone.html#SIZEOF"><code>timezone.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/timezone.html#malloc(int,%20int)">malloc</a></strong>(int&nbsp;tz_minuteswest,
      int&nbsp;tz_dsttime)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/timezone.html#tz_dsttime(java.nio.ByteBuffer)">tz_dsttime</a></strong>(java.nio.ByteBuffer&nbsp;timezone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/timezone.html#tz_dsttime(java.nio.ByteBuffer,%20int)">tz_dsttime</a></strong>(java.nio.ByteBuffer&nbsp;timezone,
          int&nbsp;tz_dsttime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/timezone.html#tz_minuteswest(java.nio.ByteBuffer)">tz_minuteswest</a></strong>(java.nio.ByteBuffer&nbsp;timezone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/timezone.html#tz_minuteswest(java.nio.ByteBuffer,%20int)">tz_minuteswest</a></strong>(java.nio.ByteBuffer&nbsp;timezone,
              int&nbsp;tz_minuteswest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="TZ_MINUTESWEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TZ_MINUTESWEST</h4>
<pre>public static final&nbsp;int TZ_MINUTESWEST</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="TZ_DSTTIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TZ_DSTTIME</h4>
<pre>public static final&nbsp;int TZ_DSTTIME</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/timezone.html#SIZEOF"><code>timezone.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;tz_minuteswest,
                         int&nbsp;tz_dsttime)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/timezone.html#malloc()"><code>timezone.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="tz_minuteswest(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tz_minuteswest</h4>
<pre>public static&nbsp;void&nbsp;tz_minuteswest(java.nio.ByteBuffer&nbsp;timezone,
                  int&nbsp;tz_minuteswest)</pre>
</li>
</ul>
<a name="tz_dsttime(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tz_dsttime</h4>
<pre>public static&nbsp;void&nbsp;tz_dsttime(java.nio.ByteBuffer&nbsp;timezone,
              int&nbsp;tz_dsttime)</pre>
</li>
</ul>
<a name="tz_minuteswest(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tz_minuteswest</h4>
<pre>public static&nbsp;int&nbsp;tz_minuteswest(java.nio.ByteBuffer&nbsp;timezone)</pre>
</li>
</ul>
<a name="tz_dsttime(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tz_dsttime</h4>
<pre>public static&nbsp;int&nbsp;tz_dsttime(java.nio.ByteBuffer&nbsp;timezone)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/timeval.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/Unistd.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/timezone.html" target="_top">Frames</a></li>
<li><a href="timezone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
