<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 04 23:44:39 UTC 2014 -->
<title>XkbDescRec (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XkbDescRec (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XIValuatorState.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XkbDescRec.html" target="_top">Frames</a></li>
<li><a href="XkbDescRec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XkbDescRec" class="title">Class XkbDescRec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XkbDescRec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">XkbDescRec</span>
extends java.lang.Object
implements <a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">Describes an Xkb keyboard.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#DEVICE_SPEC">DEVICE_SPEC</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#DPY">DPY</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#MAX_KEY_CODE">MAX_KEY_CODE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#MIN_KEY_CODE">MIN_KEY_CODE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#NAMES">NAMES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#XkbDescRec()">XkbDescRec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#XkbDescRec(java.nio.ByteBuffer)">XkbDescRec</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#device_spec(java.nio.ByteBuffer)">device_spec</a></strong>(java.nio.ByteBuffer&nbsp;xkbdescrec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#device_spec(java.nio.ByteBuffer,%20int)">device_spec</a></strong>(java.nio.ByteBuffer&nbsp;xkbdescrec,
           int&nbsp;device_spec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#dpy(java.nio.ByteBuffer)">dpy</a></strong>(java.nio.ByteBuffer&nbsp;xkbdescrec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#dpy(java.nio.ByteBuffer,%20long)">dpy</a></strong>(java.nio.ByteBuffer&nbsp;xkbdescrec,
   long&nbsp;dpy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#getDeviceSpec()">getDeviceSpec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#getDpy()">getDpy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#getMaxKeyCode()">getMaxKeyCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#getMinKeyCode()">getMinKeyCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#getNames()">getNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#getNamesBuf()">getNamesBuf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#SIZEOF"><code>XkbDescRec.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#malloc(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)">malloc</a></strong>(long&nbsp;dpy,
      int&nbsp;device_spec,
      int&nbsp;min_key_code,
      int&nbsp;max_key_code,
      java.nio.ByteBuffer&nbsp;names)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#malloc(long,%20int,%20int,%20int,%20long)">malloc</a></strong>(long&nbsp;dpy,
      int&nbsp;device_spec,
      int&nbsp;min_key_code,
      int&nbsp;max_key_code,
      long&nbsp;names)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#max_key_code(java.nio.ByteBuffer)">max_key_code</a></strong>(java.nio.ByteBuffer&nbsp;xkbdescrec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#max_key_code(java.nio.ByteBuffer,%20int)">max_key_code</a></strong>(java.nio.ByteBuffer&nbsp;xkbdescrec,
            int&nbsp;max_key_code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#min_key_code(java.nio.ByteBuffer)">min_key_code</a></strong>(java.nio.ByteBuffer&nbsp;xkbdescrec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#min_key_code(java.nio.ByteBuffer,%20int)">min_key_code</a></strong>(java.nio.ByteBuffer&nbsp;xkbdescrec,
            int&nbsp;min_key_code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#names(java.nio.ByteBuffer)">names</a></strong>(java.nio.ByteBuffer&nbsp;xkbdescrec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#names(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">names</a></strong>(java.nio.ByteBuffer&nbsp;xkbdescrec,
     java.nio.ByteBuffer&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#names(java.nio.ByteBuffer,%20long)">names</a></strong>(java.nio.ByteBuffer&nbsp;xkbdescrec,
     long&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#namesb(java.nio.ByteBuffer)">namesb</a></strong>(java.nio.ByteBuffer&nbsp;xkbdescrec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#setDeviceSpec(int)">setDeviceSpec</a></strong>(int&nbsp;device_spec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#setDpy(long)">setDpy</a></strong>(long&nbsp;dpy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#setMaxKeyCode(int)">setMaxKeyCode</a></strong>(int&nbsp;max_key_code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#setMinKeyCode(int)">setMinKeyCode</a></strong>(int&nbsp;min_key_code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#setNames(java.nio.ByteBuffer)">setNames</a></strong>(java.nio.ByteBuffer&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#setNames(long)">setNames</a></strong>(long&nbsp;names)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="DPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DPY</h4>
<pre>public static final&nbsp;int DPY</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DEVICE_SPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_SPEC</h4>
<pre>public static final&nbsp;int DEVICE_SPEC</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MIN_KEY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_KEY_CODE</h4>
<pre>public static final&nbsp;int MIN_KEY_CODE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MAX_KEY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_KEY_CODE</h4>
<pre>public static final&nbsp;int MAX_KEY_CODE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMES</h4>
<pre>public static final&nbsp;int NAMES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XkbDescRec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbDescRec</h4>
<pre>public&nbsp;XkbDescRec()</pre>
</li>
</ul>
<a name="XkbDescRec(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XkbDescRec</h4>
<pre>public&nbsp;XkbDescRec(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setDpy(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDpy</h4>
<pre>public&nbsp;void&nbsp;setDpy(long&nbsp;dpy)</pre>
</li>
</ul>
<a name="setDeviceSpec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceSpec</h4>
<pre>public&nbsp;void&nbsp;setDeviceSpec(int&nbsp;device_spec)</pre>
</li>
</ul>
<a name="setMinKeyCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinKeyCode</h4>
<pre>public&nbsp;void&nbsp;setMinKeyCode(int&nbsp;min_key_code)</pre>
</li>
</ul>
<a name="setMaxKeyCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxKeyCode</h4>
<pre>public&nbsp;void&nbsp;setMaxKeyCode(int&nbsp;max_key_code)</pre>
</li>
</ul>
<a name="setNames(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNames</h4>
<pre>public&nbsp;void&nbsp;setNames(long&nbsp;names)</pre>
</li>
</ul>
<a name="setNames(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNames</h4>
<pre>public&nbsp;void&nbsp;setNames(java.nio.ByteBuffer&nbsp;names)</pre>
</li>
</ul>
<a name="getDpy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDpy</h4>
<pre>public&nbsp;long&nbsp;getDpy()</pre>
</li>
</ul>
<a name="getDeviceSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceSpec</h4>
<pre>public&nbsp;int&nbsp;getDeviceSpec()</pre>
</li>
</ul>
<a name="getMinKeyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinKeyCode</h4>
<pre>public&nbsp;int&nbsp;getMinKeyCode()</pre>
</li>
</ul>
<a name="getMaxKeyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxKeyCode</h4>
<pre>public&nbsp;int&nbsp;getMaxKeyCode()</pre>
</li>
</ul>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;long&nbsp;getNames()</pre>
</li>
</ul>
<a name="getNamesBuf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesBuf</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getNamesBuf()</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#SIZEOF"><code>XkbDescRec.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(long, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;dpy,
                         int&nbsp;device_spec,
                         int&nbsp;min_key_code,
                         int&nbsp;max_key_code,
                         long&nbsp;names)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XkbDescRec.html#malloc()"><code>XkbDescRec.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="malloc(long, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;dpy,
                         int&nbsp;device_spec,
                         int&nbsp;min_key_code,
                         int&nbsp;max_key_code,
                         java.nio.ByteBuffer&nbsp;names)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="dpy(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpy</h4>
<pre>public static&nbsp;void&nbsp;dpy(java.nio.ByteBuffer&nbsp;xkbdescrec,
       long&nbsp;dpy)</pre>
</li>
</ul>
<a name="device_spec(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device_spec</h4>
<pre>public static&nbsp;void&nbsp;device_spec(java.nio.ByteBuffer&nbsp;xkbdescrec,
               int&nbsp;device_spec)</pre>
</li>
</ul>
<a name="min_key_code(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_key_code</h4>
<pre>public static&nbsp;void&nbsp;min_key_code(java.nio.ByteBuffer&nbsp;xkbdescrec,
                int&nbsp;min_key_code)</pre>
</li>
</ul>
<a name="max_key_code(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_key_code</h4>
<pre>public static&nbsp;void&nbsp;max_key_code(java.nio.ByteBuffer&nbsp;xkbdescrec,
                int&nbsp;max_key_code)</pre>
</li>
</ul>
<a name="names(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public static&nbsp;void&nbsp;names(java.nio.ByteBuffer&nbsp;xkbdescrec,
         long&nbsp;names)</pre>
</li>
</ul>
<a name="names(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public static&nbsp;void&nbsp;names(java.nio.ByteBuffer&nbsp;xkbdescrec,
         java.nio.ByteBuffer&nbsp;names)</pre>
</li>
</ul>
<a name="dpy(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpy</h4>
<pre>public static&nbsp;long&nbsp;dpy(java.nio.ByteBuffer&nbsp;xkbdescrec)</pre>
</li>
</ul>
<a name="device_spec(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device_spec</h4>
<pre>public static&nbsp;int&nbsp;device_spec(java.nio.ByteBuffer&nbsp;xkbdescrec)</pre>
</li>
</ul>
<a name="min_key_code(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_key_code</h4>
<pre>public static&nbsp;int&nbsp;min_key_code(java.nio.ByteBuffer&nbsp;xkbdescrec)</pre>
</li>
</ul>
<a name="max_key_code(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_key_code</h4>
<pre>public static&nbsp;int&nbsp;max_key_code(java.nio.ByteBuffer&nbsp;xkbdescrec)</pre>
</li>
</ul>
<a name="names(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public static&nbsp;long&nbsp;names(java.nio.ByteBuffer&nbsp;xkbdescrec)</pre>
</li>
</ul>
<a name="namesb(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>namesb</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;namesb(java.nio.ByteBuffer&nbsp;xkbdescrec)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XIValuatorState.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XkbDescRec.html" target="_top">Frames</a></li>
<li><a href="XkbDescRec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
