<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 03 08:07:56 UTC 2014 -->
<title>Xrandr (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Xrandr (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XPropertyEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XRRCrtcGamma.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/Xrandr.html" target="_top">Frames</a></li>
<li><a href="Xrandr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class Xrandr" class="title">Class Xrandr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.Xrandr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Xrandr</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to <X11/extensions/Xrandr.h>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#BadRRCrtc">BadRRCrtc</a></strong></code>
<div class="block">Error codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#BadRRMode">BadRRMode</a></strong></code>
<div class="block">Error codes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#BadRROutput">BadRROutput</a></strong></code>
<div class="block">Error codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_BCast">RR_BCast</a></strong></code>
<div class="block">new in 1.2 protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_ClockDivideBy2">RR_ClockDivideBy2</a></strong></code>
<div class="block">new in 1.2 protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_Connected">RR_Connected</a></strong></code>
<div class="block">Connection status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_CSync">RR_CSync</a></strong></code>
<div class="block">new in 1.2 protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_CSyncNegative">RR_CSyncNegative</a></strong></code>
<div class="block">new in 1.2 protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_CSyncPositive">RR_CSyncPositive</a></strong></code>
<div class="block">new in 1.2 protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_Disconnected">RR_Disconnected</a></strong></code>
<div class="block">Connection status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_DoubleClock">RR_DoubleClock</a></strong></code>
<div class="block">new in 1.2 protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_DoubleScan">RR_DoubleScan</a></strong></code>
<div class="block">new in 1.2 protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_HSkewPresent">RR_HSkewPresent</a></strong></code>
<div class="block">new in 1.2 protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_HSyncNegative">RR_HSyncNegative</a></strong></code>
<div class="block">new in 1.2 protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_HSyncPositive">RR_HSyncPositive</a></strong></code>
<div class="block">new in 1.2 protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_Interlace">RR_Interlace</a></strong></code>
<div class="block">new in 1.2 protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_PixelMultiplex">RR_PixelMultiplex</a></strong></code>
<div class="block">new in 1.2 protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_Reflect_X">RR_Reflect_X</a></strong></code>
<div class="block">new in 1.0 protocol, to allow reflection of screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_Reflect_Y">RR_Reflect_Y</a></strong></code>
<div class="block">new in 1.0 protocol, to allow reflection of screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_Rotate_0">RR_Rotate_0</a></strong></code>
<div class="block">used in the rotation field; rotation and reflection in 0.1 proto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_Rotate_180">RR_Rotate_180</a></strong></code>
<div class="block">used in the rotation field; rotation and reflection in 0.1 proto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_Rotate_270">RR_Rotate_270</a></strong></code>
<div class="block">used in the rotation field; rotation and reflection in 0.1 proto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_Rotate_90">RR_Rotate_90</a></strong></code>
<div class="block">used in the rotation field; rotation and reflection in 0.1 proto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_UnknownConnection">RR_UnknownConnection</a></strong></code>
<div class="block">Connection status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_VSyncNegative">RR_VSyncNegative</a></strong></code>
<div class="block">new in 1.2 protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RR_VSyncPositive">RR_VSyncPositive</a></strong></code>
<div class="block">new in 1.2 protocol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RRCrtcChangeNotifyMask">RRCrtcChangeNotifyMask</a></strong></code>
<div class="block">Event selection bits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RRNotify">RRNotify</a></strong></code>
<div class="block">Event codes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RRNotify_CrtcChange">RRNotify_CrtcChange</a></strong></code>
<div class="block">RRNotify Subcodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RRNotify_OutputChange">RRNotify_OutputChange</a></strong></code>
<div class="block">RRNotify Subcodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RRNotify_OutputProperty">RRNotify_OutputProperty</a></strong></code>
<div class="block">RRNotify Subcodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RROutputChangeNotifyMask">RROutputChangeNotifyMask</a></strong></code>
<div class="block">Event selection bits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RROutputPropertyNotifyMask">RROutputPropertyNotifyMask</a></strong></code>
<div class="block">Event selection bits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RRScreenChangeNotify">RRScreenChangeNotify</a></strong></code>
<div class="block">Event codes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RRScreenChangeNotifyMask">RRScreenChangeNotifyMask</a></strong></code>
<div class="block">Event selection bits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RRSetConfigFailed">RRSetConfigFailed</a></strong></code>
<div class="block">Config status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RRSetConfigInvalidConfigTime">RRSetConfigInvalidConfigTime</a></strong></code>
<div class="block">Config status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RRSetConfigInvalidTime">RRSetConfigInvalidTime</a></strong></code>
<div class="block">Config status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#RRSetConfigSuccess">RRSetConfigSuccess</a></strong></code>
<div class="block">Config status</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRAllocGamma(int)">XRRAllocGamma</a></strong>(int&nbsp;size)</code>
<div class="block">Allocates a <a href="../../../../org/lwjgl/system/linux/XRRCrtcGamma.html" title="class in org.lwjgl.system.linux"><code>XRRCrtcGamma</code></a> structure of the specified <code>size</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRFreeCrtcInfo(java.nio.ByteBuffer)">XRRFreeCrtcInfo</a></strong>(java.nio.ByteBuffer&nbsp;crtcInfo)</code>
<div class="block">Frees a <a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html" title="class in org.lwjgl.system.linux"><code>XRRCrtcInfo</code></a> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRFreeGamma(java.nio.ByteBuffer)">XRRFreeGamma</a></strong>(java.nio.ByteBuffer&nbsp;gamma)</code>
<div class="block">Frees the specified <a href="../../../../org/lwjgl/system/linux/XRRCrtcGamma.html" title="class in org.lwjgl.system.linux"><code>XRRCrtcGamma</code></a> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRFreeOutputInfo(java.nio.ByteBuffer)">XRRFreeOutputInfo</a></strong>(java.nio.ByteBuffer&nbsp;outputInfo)</code>
<div class="block">Frees a <a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html" title="class in org.lwjgl.system.linux"><code>XRROutputInfo</code></a> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRFreeScreenResources(java.nio.ByteBuffer)">XRRFreeScreenResources</a></strong>(java.nio.ByteBuffer&nbsp;resources)</code>
<div class="block">Frees the specified <a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html" title="class in org.lwjgl.system.linux"><code>XRRScreenResources</code></a> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRGetCrtcGamma(long,%20long)">XRRGetCrtcGamma</a></strong>(long&nbsp;display,
               long&nbsp;crtc)</code>
<div class="block">Returns the current display gamma values in a <a href="../../../../org/lwjgl/system/linux/XRRCrtcGamma.html" title="class in org.lwjgl.system.linux"><code>XRRCrtcGamma</code></a> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRGetCrtcGammaSize(long,%20long)">XRRGetCrtcGammaSize</a></strong>(long&nbsp;display,
                   long&nbsp;crtc)</code>
<div class="block">TODO: document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRGetCrtcInfo(long,%20java.nio.ByteBuffer,%20long)">XRRGetCrtcInfo</a></strong>(long&nbsp;display,
              java.nio.ByteBuffer&nbsp;resources,
              long&nbsp;crtc)</code>
<div class="block">Returns information about a screen in a <a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html" title="class in org.lwjgl.system.linux"><code>XRRCrtcInfo</code></a> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRGetOutputInfo(long,%20java.nio.ByteBuffer,%20long)">XRRGetOutputInfo</a></strong>(long&nbsp;display,
                java.nio.ByteBuffer&nbsp;resources,
                long&nbsp;output)</code>
<div class="block">Returns output information in a <a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html" title="class in org.lwjgl.system.linux"><code>XRROutputInfo</code></a> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRGetOutputPrimary(long,%20long)">XRRGetOutputPrimary</a></strong>(long&nbsp;display,
                   long&nbsp;w)</code>
<div class="block">Returns the primary output for the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRGetScreenResources(long,%20long)">XRRGetScreenResources</a></strong>(long&nbsp;display,
                     long&nbsp;w)</code>
<div class="block">Returns a <a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html" title="class in org.lwjgl.system.linux"><code>XRRScreenResources</code></a> structure for the specified window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRQueryExtension(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">XRRQueryExtension</a></strong>(long&nbsp;display,
                 java.nio.ByteBuffer&nbsp;event_base_return,
                 java.nio.ByteBuffer&nbsp;error_base_return)</code>
<div class="block">Returns the event and error base codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRQueryExtension(long,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">XRRQueryExtension</a></strong>(long&nbsp;display,
                 java.nio.IntBuffer&nbsp;event_base_return,
                 java.nio.IntBuffer&nbsp;error_base_return)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRQueryExtension(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>Xrandr.XRRQueryExtension(long, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRQueryVersion(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">XRRQueryVersion</a></strong>(long&nbsp;display,
               java.nio.ByteBuffer&nbsp;major_version_return,
               java.nio.ByteBuffer&nbsp;minor_version_return)</code>
<div class="block">Returns the current version of the Xrandr extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRQueryVersion(long,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">XRRQueryVersion</a></strong>(long&nbsp;display,
               java.nio.IntBuffer&nbsp;major_version_return,
               java.nio.IntBuffer&nbsp;minor_version_return)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRQueryVersion(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>Xrandr.XRRQueryVersion(long, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRSelectInput(long,%20long,%20int)">XRRSelectInput</a></strong>(long&nbsp;display,
              long&nbsp;w,
              int&nbsp;mask)</code>
<div class="block">TODO: document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRSetCrtcConfig(long,%20java.nio.ByteBuffer,%20long,%20long,%20int,%20int,%20long,%20short,%20java.nio.ByteBuffer,%20int)">XRRSetCrtcConfig</a></strong>(long&nbsp;display,
                java.nio.ByteBuffer&nbsp;resources,
                long&nbsp;crtc,
                long&nbsp;timestamp,
                int&nbsp;x,
                int&nbsp;y,
                long&nbsp;mode,
                short&nbsp;rotation,
                java.nio.ByteBuffer&nbsp;outputs,
                int&nbsp;noutputs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRSetCrtcConfig(long,%20java.nio.ByteBuffer,%20long,%20long,%20int,%20int,%20long,%20short,%20org.lwjgl.PointerBuffer)">XRRSetCrtcConfig</a></strong>(long&nbsp;display,
                java.nio.ByteBuffer&nbsp;resources,
                long&nbsp;crtc,
                long&nbsp;timestamp,
                int&nbsp;x,
                int&nbsp;y,
                long&nbsp;mode,
                short&nbsp;rotation,
                <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;outputs)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRSetCrtcConfig(long,%20java.nio.ByteBuffer,%20long,%20long,%20int,%20int,%20long,%20short,%20java.nio.ByteBuffer,%20int)"><code>Xrandr.XRRSetCrtcConfig(long, java.nio.ByteBuffer, long, long, int, int, long, short, java.nio.ByteBuffer, int)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRSetCrtcGamma(long,%20long,%20java.nio.ByteBuffer)">XRRSetCrtcGamma</a></strong>(long&nbsp;display,
               long&nbsp;crtc,
               java.nio.ByteBuffer&nbsp;gamma)</code>
<div class="block">Sets the gamma ramp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRUpdateConfiguration(java.nio.ByteBuffer)">XRRUpdateConfiguration</a></strong>(java.nio.ByteBuffer&nbsp;event)</code>
<div class="block">Intended to take RRScreenChangeNotify, or ConfigureNotify (on the root window) returns 1 if it is an event type it understands, 0 if not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RRScreenChangeNotifyMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RRScreenChangeNotifyMask</h4>
<pre>public static final&nbsp;int RRScreenChangeNotifyMask</pre>
<div class="block">Event selection bits</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RRScreenChangeNotifyMask">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RRCrtcChangeNotifyMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RRCrtcChangeNotifyMask</h4>
<pre>public static final&nbsp;int RRCrtcChangeNotifyMask</pre>
<div class="block">Event selection bits</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RRCrtcChangeNotifyMask">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RROutputChangeNotifyMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RROutputChangeNotifyMask</h4>
<pre>public static final&nbsp;int RROutputChangeNotifyMask</pre>
<div class="block">Event selection bits</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RROutputChangeNotifyMask">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RROutputPropertyNotifyMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RROutputPropertyNotifyMask</h4>
<pre>public static final&nbsp;int RROutputPropertyNotifyMask</pre>
<div class="block">Event selection bits</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RROutputPropertyNotifyMask">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RRScreenChangeNotify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RRScreenChangeNotify</h4>
<pre>public static final&nbsp;int RRScreenChangeNotify</pre>
<div class="block">Event codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RRScreenChangeNotify">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RRNotify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RRNotify</h4>
<pre>public static final&nbsp;int RRNotify</pre>
<div class="block">Event codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RRNotify">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RRNotify_CrtcChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RRNotify_CrtcChange</h4>
<pre>public static final&nbsp;int RRNotify_CrtcChange</pre>
<div class="block">RRNotify Subcodes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RRNotify_CrtcChange">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RRNotify_OutputChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RRNotify_OutputChange</h4>
<pre>public static final&nbsp;int RRNotify_OutputChange</pre>
<div class="block">RRNotify Subcodes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RRNotify_OutputChange">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RRNotify_OutputProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RRNotify_OutputProperty</h4>
<pre>public static final&nbsp;int RRNotify_OutputProperty</pre>
<div class="block">RRNotify Subcodes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RRNotify_OutputProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_Rotate_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_Rotate_0</h4>
<pre>public static final&nbsp;short RR_Rotate_0</pre>
<div class="block">used in the rotation field; rotation and reflection in 0.1 proto.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_Rotate_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_Rotate_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_Rotate_90</h4>
<pre>public static final&nbsp;short RR_Rotate_90</pre>
<div class="block">used in the rotation field; rotation and reflection in 0.1 proto.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_Rotate_90">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_Rotate_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_Rotate_180</h4>
<pre>public static final&nbsp;short RR_Rotate_180</pre>
<div class="block">used in the rotation field; rotation and reflection in 0.1 proto.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_Rotate_180">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_Rotate_270">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_Rotate_270</h4>
<pre>public static final&nbsp;short RR_Rotate_270</pre>
<div class="block">used in the rotation field; rotation and reflection in 0.1 proto.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_Rotate_270">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_Reflect_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_Reflect_X</h4>
<pre>public static final&nbsp;short RR_Reflect_X</pre>
<div class="block">new in 1.0 protocol, to allow reflection of screen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_Reflect_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_Reflect_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_Reflect_Y</h4>
<pre>public static final&nbsp;short RR_Reflect_Y</pre>
<div class="block">new in 1.0 protocol, to allow reflection of screen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_Reflect_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RRSetConfigSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RRSetConfigSuccess</h4>
<pre>public static final&nbsp;int RRSetConfigSuccess</pre>
<div class="block">Config status</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RRSetConfigSuccess">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RRSetConfigInvalidConfigTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RRSetConfigInvalidConfigTime</h4>
<pre>public static final&nbsp;int RRSetConfigInvalidConfigTime</pre>
<div class="block">Config status</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RRSetConfigInvalidConfigTime">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RRSetConfigInvalidTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RRSetConfigInvalidTime</h4>
<pre>public static final&nbsp;int RRSetConfigInvalidTime</pre>
<div class="block">Config status</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RRSetConfigInvalidTime">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RRSetConfigFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RRSetConfigFailed</h4>
<pre>public static final&nbsp;int RRSetConfigFailed</pre>
<div class="block">Config status</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RRSetConfigFailed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_Connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_Connected</h4>
<pre>public static final&nbsp;int RR_Connected</pre>
<div class="block">Connection status</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_Connected">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_Disconnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_Disconnected</h4>
<pre>public static final&nbsp;int RR_Disconnected</pre>
<div class="block">Connection status</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_Disconnected">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_UnknownConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_UnknownConnection</h4>
<pre>public static final&nbsp;int RR_UnknownConnection</pre>
<div class="block">Connection status</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_UnknownConnection">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BadRROutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadRROutput</h4>
<pre>public static final&nbsp;int BadRROutput</pre>
<div class="block">Error codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.BadRROutput">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BadRRCrtc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadRRCrtc</h4>
<pre>public static final&nbsp;int BadRRCrtc</pre>
<div class="block">Error codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.BadRRCrtc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BadRRMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadRRMode</h4>
<pre>public static final&nbsp;int BadRRMode</pre>
<div class="block">Error codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.BadRRMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_HSyncPositive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_HSyncPositive</h4>
<pre>public static final&nbsp;int RR_HSyncPositive</pre>
<div class="block">new in 1.2 protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_HSyncPositive">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_HSyncNegative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_HSyncNegative</h4>
<pre>public static final&nbsp;int RR_HSyncNegative</pre>
<div class="block">new in 1.2 protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_HSyncNegative">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_VSyncPositive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_VSyncPositive</h4>
<pre>public static final&nbsp;int RR_VSyncPositive</pre>
<div class="block">new in 1.2 protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_VSyncPositive">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_VSyncNegative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_VSyncNegative</h4>
<pre>public static final&nbsp;int RR_VSyncNegative</pre>
<div class="block">new in 1.2 protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_VSyncNegative">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_Interlace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_Interlace</h4>
<pre>public static final&nbsp;int RR_Interlace</pre>
<div class="block">new in 1.2 protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_Interlace">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_DoubleScan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_DoubleScan</h4>
<pre>public static final&nbsp;int RR_DoubleScan</pre>
<div class="block">new in 1.2 protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_DoubleScan">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_CSync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_CSync</h4>
<pre>public static final&nbsp;int RR_CSync</pre>
<div class="block">new in 1.2 protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_CSync">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_CSyncPositive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_CSyncPositive</h4>
<pre>public static final&nbsp;int RR_CSyncPositive</pre>
<div class="block">new in 1.2 protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_CSyncPositive">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_CSyncNegative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_CSyncNegative</h4>
<pre>public static final&nbsp;int RR_CSyncNegative</pre>
<div class="block">new in 1.2 protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_CSyncNegative">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_HSkewPresent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_HSkewPresent</h4>
<pre>public static final&nbsp;int RR_HSkewPresent</pre>
<div class="block">new in 1.2 protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_HSkewPresent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_BCast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_BCast</h4>
<pre>public static final&nbsp;int RR_BCast</pre>
<div class="block">new in 1.2 protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_BCast">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_PixelMultiplex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_PixelMultiplex</h4>
<pre>public static final&nbsp;int RR_PixelMultiplex</pre>
<div class="block">new in 1.2 protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_PixelMultiplex">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_DoubleClock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RR_DoubleClock</h4>
<pre>public static final&nbsp;int RR_DoubleClock</pre>
<div class="block">new in 1.2 protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_DoubleClock">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RR_ClockDivideBy2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RR_ClockDivideBy2</h4>
<pre>public static final&nbsp;int RR_ClockDivideBy2</pre>
<div class="block">new in 1.2 protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xrandr.RR_ClockDivideBy2">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="XRRQueryExtension(long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRQueryExtension</h4>
<pre>public static&nbsp;int&nbsp;XRRQueryExtension(long&nbsp;display,
                    java.nio.ByteBuffer&nbsp;event_base_return,
                    java.nio.ByteBuffer&nbsp;error_base_return)</pre>
<div class="block">Returns the event and error base codes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>event_base_return</code> - the base event code</dd><dd><code>error_base_return</code> - the base error code</dd></dl>
</li>
</ul>
<a name="XRRQueryExtension(long, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRQueryExtension</h4>
<pre>public static&nbsp;int&nbsp;XRRQueryExtension(long&nbsp;display,
                    java.nio.IntBuffer&nbsp;event_base_return,
                    java.nio.IntBuffer&nbsp;error_base_return)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRQueryExtension(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>Xrandr.XRRQueryExtension(long, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a name="XRRQueryVersion(long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRQueryVersion</h4>
<pre>public static&nbsp;int&nbsp;XRRQueryVersion(long&nbsp;display,
                  java.nio.ByteBuffer&nbsp;major_version_return,
                  java.nio.ByteBuffer&nbsp;minor_version_return)</pre>
<div class="block">Returns the current version of the Xrandr extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>major_version_return</code> - the major version</dd><dd><code>minor_version_return</code> - the minor version</dd></dl>
</li>
</ul>
<a name="XRRQueryVersion(long, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRQueryVersion</h4>
<pre>public static&nbsp;int&nbsp;XRRQueryVersion(long&nbsp;display,
                  java.nio.IntBuffer&nbsp;major_version_return,
                  java.nio.IntBuffer&nbsp;minor_version_return)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRQueryVersion(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>Xrandr.XRRQueryVersion(long, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a name="XRRGetScreenResources(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRGetScreenResources</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;XRRGetScreenResources(long&nbsp;display,
                                        long&nbsp;w)</pre>
<div class="block">Returns a <a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html" title="class in org.lwjgl.system.linux"><code>XRRScreenResources</code></a> structure for the specified window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>w</code> - the window</dd></dl>
</li>
</ul>
<a name="XRRFreeScreenResources(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRFreeScreenResources</h4>
<pre>public static&nbsp;void&nbsp;XRRFreeScreenResources(java.nio.ByteBuffer&nbsp;resources)</pre>
<div class="block">Frees the specified <a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html" title="class in org.lwjgl.system.linux"><code>XRRScreenResources</code></a> structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resources</code> - the <a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html" title="class in org.lwjgl.system.linux"><code>XRRScreenResources</code></a> structure to free</dd></dl>
</li>
</ul>
<a name="XRRGetOutputPrimary(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRGetOutputPrimary</h4>
<pre>public static&nbsp;long&nbsp;XRRGetOutputPrimary(long&nbsp;display,
                       long&nbsp;w)</pre>
<div class="block">Returns the primary output for the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>w</code> - the window</dd></dl>
</li>
</ul>
<a name="XRRGetCrtcInfo(long, java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRGetCrtcInfo</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;XRRGetCrtcInfo(long&nbsp;display,
                                 java.nio.ByteBuffer&nbsp;resources,
                                 long&nbsp;crtc)</pre>
<div class="block">Returns information about a screen in a <a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html" title="class in org.lwjgl.system.linux"><code>XRRCrtcInfo</code></a> structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>resources</code> - a pointer to a <a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html" title="class in org.lwjgl.system.linux"><code>XRRScreenResources</code></a> structure</dd><dd><code>crtc</code> - the screen to query</dd></dl>
</li>
</ul>
<a name="XRRFreeCrtcInfo(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRFreeCrtcInfo</h4>
<pre>public static&nbsp;void&nbsp;XRRFreeCrtcInfo(java.nio.ByteBuffer&nbsp;crtcInfo)</pre>
<div class="block">Frees a <a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html" title="class in org.lwjgl.system.linux"><code>XRRCrtcInfo</code></a> structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crtcInfo</code> - the <a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html" title="class in org.lwjgl.system.linux"><code>XRRCrtcInfo</code></a> structure to free</dd></dl>
</li>
</ul>
<a name="XRRGetOutputInfo(long, java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRGetOutputInfo</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;XRRGetOutputInfo(long&nbsp;display,
                                   java.nio.ByteBuffer&nbsp;resources,
                                   long&nbsp;output)</pre>
<div class="block">Returns output information in a <a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html" title="class in org.lwjgl.system.linux"><code>XRROutputInfo</code></a> structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>resources</code> - a pointer to a <a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html" title="class in org.lwjgl.system.linux"><code>XRRScreenResources</code></a> structure</dd><dd><code>output</code> - the output to query</dd></dl>
</li>
</ul>
<a name="XRRFreeOutputInfo(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRFreeOutputInfo</h4>
<pre>public static&nbsp;void&nbsp;XRRFreeOutputInfo(java.nio.ByteBuffer&nbsp;outputInfo)</pre>
<div class="block">Frees a <a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html" title="class in org.lwjgl.system.linux"><code>XRROutputInfo</code></a> structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputInfo</code> - the <a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html" title="class in org.lwjgl.system.linux"><code>XRROutputInfo</code></a> structure to free</dd></dl>
</li>
</ul>
<a name="XRRSelectInput(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRSelectInput</h4>
<pre>public static&nbsp;void&nbsp;XRRSelectInput(long&nbsp;display,
                  long&nbsp;w,
                  int&nbsp;mask)</pre>
<div class="block">TODO: document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>w</code> - the window</dd><dd><code>mask</code> - the mask</dd></dl>
</li>
</ul>
<a name="XRRSetCrtcConfig(long, java.nio.ByteBuffer, long, long, int, int, long, short, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRSetCrtcConfig</h4>
<pre>public static&nbsp;int&nbsp;XRRSetCrtcConfig(long&nbsp;display,
                   java.nio.ByteBuffer&nbsp;resources,
                   long&nbsp;crtc,
                   long&nbsp;timestamp,
                   int&nbsp;x,
                   int&nbsp;y,
                   long&nbsp;mode,
                   short&nbsp;rotation,
                   java.nio.ByteBuffer&nbsp;outputs,
                   int&nbsp;noutputs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>resources</code> - </dd><dd><code>crtc</code> - </dd><dd><code>timestamp</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>mode</code> - </dd><dd><code>rotation</code> - </dd><dd><code>outputs</code> - </dd><dd><code>noutputs</code> - </dd></dl>
</li>
</ul>
<a name="XRRSetCrtcConfig(long, java.nio.ByteBuffer, long, long, int, int, long, short, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRSetCrtcConfig</h4>
<pre>public static&nbsp;int&nbsp;XRRSetCrtcConfig(long&nbsp;display,
                   java.nio.ByteBuffer&nbsp;resources,
                   long&nbsp;crtc,
                   long&nbsp;timestamp,
                   int&nbsp;x,
                   int&nbsp;y,
                   long&nbsp;mode,
                   short&nbsp;rotation,
                   <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;outputs)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/Xrandr.html#XRRSetCrtcConfig(long,%20java.nio.ByteBuffer,%20long,%20long,%20int,%20int,%20long,%20short,%20java.nio.ByteBuffer,%20int)"><code>Xrandr.XRRSetCrtcConfig(long, java.nio.ByteBuffer, long, long, int, int, long, short, java.nio.ByteBuffer, int)</code></a></div>
</li>
</ul>
<a name="XRRUpdateConfiguration(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRUpdateConfiguration</h4>
<pre>public static&nbsp;int&nbsp;XRRUpdateConfiguration(java.nio.ByteBuffer&nbsp;event)</pre>
<div class="block">Intended to take RRScreenChangeNotify, or ConfigureNotify (on the root window) returns 1 if it is an event type it understands, 0 if not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event</dd></dl>
</li>
</ul>
<a name="XRRGetCrtcGammaSize(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRGetCrtcGammaSize</h4>
<pre>public static&nbsp;int&nbsp;XRRGetCrtcGammaSize(long&nbsp;display,
                      long&nbsp;crtc)</pre>
<div class="block">TODO: document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>crtc</code> - </dd></dl>
</li>
</ul>
<a name="XRRGetCrtcGamma(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRGetCrtcGamma</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;XRRGetCrtcGamma(long&nbsp;display,
                                  long&nbsp;crtc)</pre>
<div class="block">Returns the current display gamma values in a <a href="../../../../org/lwjgl/system/linux/XRRCrtcGamma.html" title="class in org.lwjgl.system.linux"><code>XRRCrtcGamma</code></a> structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>crtc</code> - </dd></dl>
</li>
</ul>
<a name="XRRAllocGamma(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRAllocGamma</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;XRRAllocGamma(int&nbsp;size)</pre>
<div class="block">Allocates a <a href="../../../../org/lwjgl/system/linux/XRRCrtcGamma.html" title="class in org.lwjgl.system.linux"><code>XRRCrtcGamma</code></a> structure of the specified <code>size</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the gamma size</dd></dl>
</li>
</ul>
<a name="XRRFreeGamma(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRRFreeGamma</h4>
<pre>public static&nbsp;void&nbsp;XRRFreeGamma(java.nio.ByteBuffer&nbsp;gamma)</pre>
<div class="block">Frees the specified <a href="../../../../org/lwjgl/system/linux/XRRCrtcGamma.html" title="class in org.lwjgl.system.linux"><code>XRRCrtcGamma</code></a> structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gamma</code> - the <a href="../../../../org/lwjgl/system/linux/XRRCrtcGamma.html" title="class in org.lwjgl.system.linux"><code>XRRCrtcGamma</code></a> structure to free</dd></dl>
</li>
</ul>
<a name="XRRSetCrtcGamma(long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XRRSetCrtcGamma</h4>
<pre>public static&nbsp;void&nbsp;XRRSetCrtcGamma(long&nbsp;display,
                   long&nbsp;crtc,
                   java.nio.ByteBuffer&nbsp;gamma)</pre>
<div class="block">Sets the gamma ramp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>crtc</code> - </dd><dd><code>gamma</code> - a pointer to a <a href="../../../../org/lwjgl/system/linux/XRRCrtcGamma.html" title="class in org.lwjgl.system.linux"><code>XRRCrtcGamma</code></a> structure that contains the gamma ramp</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XPropertyEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XRRCrtcGamma.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/Xrandr.html" target="_top">Frames</a></li>
<li><a href="Xrandr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
