<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 04 23:44:40 UTC 2014 -->
<title>XRROutputInfo (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XRROutputInfo (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XRROutputInfo.html" target="_top">Frames</a></li>
<li><a href="XRROutputInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XRROutputInfo" class="title">Class XRROutputInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XRROutputInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">XRROutputInfo</span>
extends java.lang.Object
implements <a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">Xrandr output info struct.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#CLONES">CLONES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#CONNECTION">CONNECTION</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#CRTC">CRTC</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#CRTCS">CRTCS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#MM_HEIGHT">MM_HEIGHT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#MM_WIDTH">MM_WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#MODES">MODES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#NAME">NAME</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#NAMELEN">NAMELEN</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#NCLONE">NCLONE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#NCRTC">NCRTC</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#NMODE">NMODE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#NPREFERRED">NPREFERRED</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#SUBPIXEL_ORDER">SUBPIXEL_ORDER</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#TIMESTAMP">TIMESTAMP</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#XRROutputInfo()">XRROutputInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#XRROutputInfo(java.nio.ByteBuffer)">XRROutputInfo</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#clones(java.nio.ByteBuffer)">clones</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#clones(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">clones</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
      java.nio.ByteBuffer&nbsp;clones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#clones(java.nio.ByteBuffer,%20int)">clones</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
      int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#clones(java.nio.ByteBuffer,%20long)">clones</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
      long&nbsp;clones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#connection(java.nio.ByteBuffer)">connection</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#connection(java.nio.ByteBuffer,%20int)">connection</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
          int&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#crtc(java.nio.ByteBuffer)">crtc</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#crtc(java.nio.ByteBuffer,%20long)">crtc</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
    long&nbsp;crtc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#crtcs(java.nio.ByteBuffer)">crtcs</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#crtcs(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">crtcs</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
     java.nio.ByteBuffer&nbsp;crtcs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#crtcs(java.nio.ByteBuffer,%20int)">crtcs</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
     int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#crtcs(java.nio.ByteBuffer,%20long)">crtcs</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
     long&nbsp;crtcs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getClones()">getClones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getClones(int)">getClones</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getCrtc()">getCrtc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getCrtcs()">getCrtcs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getCrtcs(int)">getCrtcs</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getMmHeight()">getMmHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getMmWidth()">getMmWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getModes()">getModes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getModes(int)">getModes</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getName(int)">getName</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getNameLen()">getNameLen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getNclone()">getNclone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getNcrtc()">getNcrtc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getNmode()">getNmode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getNpreferred()">getNpreferred</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getSubpixelOrder()">getSubpixelOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#getTimestamp()">getTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#SIZEOF"><code>XRROutputInfo.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#malloc(long,%20long,%20java.nio.ByteBuffer,%20int,%20long,%20long,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20java.nio.ByteBuffer)">malloc</a></strong>(long&nbsp;timestamp,
      long&nbsp;crtc,
      java.nio.ByteBuffer&nbsp;name,
      int&nbsp;nameLen,
      long&nbsp;mm_width,
      long&nbsp;mm_height,
      int&nbsp;connection,
      int&nbsp;subpixel_order,
      int&nbsp;ncrtc,
      java.nio.ByteBuffer&nbsp;crtcs,
      int&nbsp;nclone,
      java.nio.ByteBuffer&nbsp;clones,
      int&nbsp;nmode,
      int&nbsp;npreferred,
      java.nio.ByteBuffer&nbsp;modes)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#malloc(long,%20long,%20long,%20int,%20long,%20long,%20int,%20int,%20int,%20long,%20int,%20long,%20int,%20int,%20long)">malloc</a></strong>(long&nbsp;timestamp,
      long&nbsp;crtc,
      long&nbsp;name,
      int&nbsp;nameLen,
      long&nbsp;mm_width,
      long&nbsp;mm_height,
      int&nbsp;connection,
      int&nbsp;subpixel_order,
      int&nbsp;ncrtc,
      long&nbsp;crtcs,
      int&nbsp;nclone,
      long&nbsp;clones,
      int&nbsp;nmode,
      int&nbsp;npreferred,
      long&nbsp;modes)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#mm_height(java.nio.ByteBuffer)">mm_height</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#mm_height(java.nio.ByteBuffer,%20long)">mm_height</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
         long&nbsp;mm_height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#mm_width(java.nio.ByteBuffer)">mm_width</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#mm_width(java.nio.ByteBuffer,%20long)">mm_width</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
        long&nbsp;mm_width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#modes(java.nio.ByteBuffer)">modes</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#modes(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">modes</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
     java.nio.ByteBuffer&nbsp;modes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#modes(java.nio.ByteBuffer,%20int)">modes</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
     int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#modes(java.nio.ByteBuffer,%20long)">modes</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
     long&nbsp;modes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#name(java.nio.ByteBuffer)">name</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#name(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">name</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
    java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#name(java.nio.ByteBuffer,%20int)">name</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
    int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#name(java.nio.ByteBuffer,%20long)">name</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
    long&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#nameLen(java.nio.ByteBuffer)">nameLen</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#nameLen(java.nio.ByteBuffer,%20int)">nameLen</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
       int&nbsp;nameLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#nclone(java.nio.ByteBuffer)">nclone</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#nclone(java.nio.ByteBuffer,%20int)">nclone</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
      int&nbsp;nclone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#ncrtc(java.nio.ByteBuffer)">ncrtc</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#ncrtc(java.nio.ByteBuffer,%20int)">ncrtc</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
     int&nbsp;ncrtc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#nmode(java.nio.ByteBuffer)">nmode</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#nmode(java.nio.ByteBuffer,%20int)">nmode</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
     int&nbsp;nmode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#npreferred(java.nio.ByteBuffer)">npreferred</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#npreferred(java.nio.ByteBuffer,%20int)">npreferred</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
          int&nbsp;npreferred)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setClones(java.nio.ByteBuffer)">setClones</a></strong>(java.nio.ByteBuffer&nbsp;clones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setClones(long)">setClones</a></strong>(long&nbsp;clones)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setConnection(int)">setConnection</a></strong>(int&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setCrtc(long)">setCrtc</a></strong>(long&nbsp;crtc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setCrtcs(java.nio.ByteBuffer)">setCrtcs</a></strong>(java.nio.ByteBuffer&nbsp;crtcs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setCrtcs(long)">setCrtcs</a></strong>(long&nbsp;crtcs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setMmHeight(long)">setMmHeight</a></strong>(long&nbsp;mm_height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setMmWidth(long)">setMmWidth</a></strong>(long&nbsp;mm_width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setModes(java.nio.ByteBuffer)">setModes</a></strong>(java.nio.ByteBuffer&nbsp;modes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setModes(long)">setModes</a></strong>(long&nbsp;modes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setName(java.nio.ByteBuffer)">setName</a></strong>(java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setName(long)">setName</a></strong>(long&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setNameLen(int)">setNameLen</a></strong>(int&nbsp;nameLen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setNclone(int)">setNclone</a></strong>(int&nbsp;nclone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setNcrtc(int)">setNcrtc</a></strong>(int&nbsp;ncrtc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setNmode(int)">setNmode</a></strong>(int&nbsp;nmode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setNpreferred(int)">setNpreferred</a></strong>(int&nbsp;npreferred)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setSubpixelOrder(int)">setSubpixelOrder</a></strong>(int&nbsp;subpixel_order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#setTimestamp(long)">setTimestamp</a></strong>(long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#subpixel_order(java.nio.ByteBuffer)">subpixel_order</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#subpixel_order(java.nio.ByteBuffer,%20int)">subpixel_order</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
              int&nbsp;subpixel_order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#timestamp(java.nio.ByteBuffer)">timestamp</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#timestamp(java.nio.ByteBuffer,%20long)">timestamp</a></strong>(java.nio.ByteBuffer&nbsp;xrroutputinfo,
         long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;int TIMESTAMP</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CRTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRTC</h4>
<pre>public static final&nbsp;int CRTC</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;int NAME</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NAMELEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMELEN</h4>
<pre>public static final&nbsp;int NAMELEN</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MM_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_WIDTH</h4>
<pre>public static final&nbsp;int MM_WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MM_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_HEIGHT</h4>
<pre>public static final&nbsp;int MM_HEIGHT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION</h4>
<pre>public static final&nbsp;int CONNECTION</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SUBPIXEL_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBPIXEL_ORDER</h4>
<pre>public static final&nbsp;int SUBPIXEL_ORDER</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NCRTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCRTC</h4>
<pre>public static final&nbsp;int NCRTC</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CRTCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRTCS</h4>
<pre>public static final&nbsp;int CRTCS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NCLONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCLONE</h4>
<pre>public static final&nbsp;int NCLONE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CLONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLONES</h4>
<pre>public static final&nbsp;int CLONES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMODE</h4>
<pre>public static final&nbsp;int NMODE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NPREFERRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPREFERRED</h4>
<pre>public static final&nbsp;int NPREFERRED</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MODES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODES</h4>
<pre>public static final&nbsp;int MODES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XRROutputInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRROutputInfo</h4>
<pre>public&nbsp;XRROutputInfo()</pre>
</li>
</ul>
<a name="XRROutputInfo(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XRROutputInfo</h4>
<pre>public&nbsp;XRROutputInfo(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setTimestamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="setCrtc(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrtc</h4>
<pre>public&nbsp;void&nbsp;setCrtc(long&nbsp;crtc)</pre>
</li>
</ul>
<a name="setName(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(long&nbsp;name)</pre>
</li>
</ul>
<a name="setName(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="setNameLen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameLen</h4>
<pre>public&nbsp;void&nbsp;setNameLen(int&nbsp;nameLen)</pre>
</li>
</ul>
<a name="setMmWidth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMmWidth</h4>
<pre>public&nbsp;void&nbsp;setMmWidth(long&nbsp;mm_width)</pre>
</li>
</ul>
<a name="setMmHeight(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMmHeight</h4>
<pre>public&nbsp;void&nbsp;setMmHeight(long&nbsp;mm_height)</pre>
</li>
</ul>
<a name="setConnection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(int&nbsp;connection)</pre>
</li>
</ul>
<a name="setSubpixelOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubpixelOrder</h4>
<pre>public&nbsp;void&nbsp;setSubpixelOrder(int&nbsp;subpixel_order)</pre>
</li>
</ul>
<a name="setNcrtc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNcrtc</h4>
<pre>public&nbsp;void&nbsp;setNcrtc(int&nbsp;ncrtc)</pre>
</li>
</ul>
<a name="setCrtcs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrtcs</h4>
<pre>public&nbsp;void&nbsp;setCrtcs(long&nbsp;crtcs)</pre>
</li>
</ul>
<a name="setCrtcs(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrtcs</h4>
<pre>public&nbsp;void&nbsp;setCrtcs(java.nio.ByteBuffer&nbsp;crtcs)</pre>
</li>
</ul>
<a name="setNclone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNclone</h4>
<pre>public&nbsp;void&nbsp;setNclone(int&nbsp;nclone)</pre>
</li>
</ul>
<a name="setClones(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClones</h4>
<pre>public&nbsp;void&nbsp;setClones(long&nbsp;clones)</pre>
</li>
</ul>
<a name="setClones(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClones</h4>
<pre>public&nbsp;void&nbsp;setClones(java.nio.ByteBuffer&nbsp;clones)</pre>
</li>
</ul>
<a name="setNmode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNmode</h4>
<pre>public&nbsp;void&nbsp;setNmode(int&nbsp;nmode)</pre>
</li>
</ul>
<a name="setNpreferred(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNpreferred</h4>
<pre>public&nbsp;void&nbsp;setNpreferred(int&nbsp;npreferred)</pre>
</li>
</ul>
<a name="setModes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModes</h4>
<pre>public&nbsp;void&nbsp;setModes(long&nbsp;modes)</pre>
</li>
</ul>
<a name="setModes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModes</h4>
<pre>public&nbsp;void&nbsp;setModes(java.nio.ByteBuffer&nbsp;modes)</pre>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="getCrtc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrtc</h4>
<pre>public&nbsp;long&nbsp;getCrtc()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;long&nbsp;getName()</pre>
</li>
</ul>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getName(int&nbsp;size)</pre>
</li>
</ul>
<a name="getNameLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameLen</h4>
<pre>public&nbsp;int&nbsp;getNameLen()</pre>
</li>
</ul>
<a name="getMmWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMmWidth</h4>
<pre>public&nbsp;long&nbsp;getMmWidth()</pre>
</li>
</ul>
<a name="getMmHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMmHeight</h4>
<pre>public&nbsp;long&nbsp;getMmHeight()</pre>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;int&nbsp;getConnection()</pre>
</li>
</ul>
<a name="getSubpixelOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubpixelOrder</h4>
<pre>public&nbsp;int&nbsp;getSubpixelOrder()</pre>
</li>
</ul>
<a name="getNcrtc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNcrtc</h4>
<pre>public&nbsp;int&nbsp;getNcrtc()</pre>
</li>
</ul>
<a name="getCrtcs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrtcs</h4>
<pre>public&nbsp;long&nbsp;getCrtcs()</pre>
</li>
</ul>
<a name="getCrtcs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrtcs</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getCrtcs(int&nbsp;size)</pre>
</li>
</ul>
<a name="getNclone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNclone</h4>
<pre>public&nbsp;int&nbsp;getNclone()</pre>
</li>
</ul>
<a name="getClones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClones</h4>
<pre>public&nbsp;long&nbsp;getClones()</pre>
</li>
</ul>
<a name="getClones(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClones</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getClones(int&nbsp;size)</pre>
</li>
</ul>
<a name="getNmode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmode</h4>
<pre>public&nbsp;int&nbsp;getNmode()</pre>
</li>
</ul>
<a name="getNpreferred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNpreferred</h4>
<pre>public&nbsp;int&nbsp;getNpreferred()</pre>
</li>
</ul>
<a name="getModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModes</h4>
<pre>public&nbsp;long&nbsp;getModes()</pre>
</li>
</ul>
<a name="getModes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModes</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getModes(int&nbsp;size)</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#SIZEOF"><code>XRROutputInfo.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(long, long, long, int, long, long, int, int, int, long, int, long, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;timestamp,
                         long&nbsp;crtc,
                         long&nbsp;name,
                         int&nbsp;nameLen,
                         long&nbsp;mm_width,
                         long&nbsp;mm_height,
                         int&nbsp;connection,
                         int&nbsp;subpixel_order,
                         int&nbsp;ncrtc,
                         long&nbsp;crtcs,
                         int&nbsp;nclone,
                         long&nbsp;clones,
                         int&nbsp;nmode,
                         int&nbsp;npreferred,
                         long&nbsp;modes)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html#malloc()"><code>XRROutputInfo.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="malloc(long, long, java.nio.ByteBuffer, int, long, long, int, int, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;timestamp,
                         long&nbsp;crtc,
                         java.nio.ByteBuffer&nbsp;name,
                         int&nbsp;nameLen,
                         long&nbsp;mm_width,
                         long&nbsp;mm_height,
                         int&nbsp;connection,
                         int&nbsp;subpixel_order,
                         int&nbsp;ncrtc,
                         java.nio.ByteBuffer&nbsp;crtcs,
                         int&nbsp;nclone,
                         java.nio.ByteBuffer&nbsp;clones,
                         int&nbsp;nmode,
                         int&nbsp;npreferred,
                         java.nio.ByteBuffer&nbsp;modes)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="timestamp(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public static&nbsp;void&nbsp;timestamp(java.nio.ByteBuffer&nbsp;xrroutputinfo,
             long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="crtc(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crtc</h4>
<pre>public static&nbsp;void&nbsp;crtc(java.nio.ByteBuffer&nbsp;xrroutputinfo,
        long&nbsp;crtc)</pre>
</li>
</ul>
<a name="name(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;void&nbsp;name(java.nio.ByteBuffer&nbsp;xrroutputinfo,
        long&nbsp;name)</pre>
</li>
</ul>
<a name="name(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;void&nbsp;name(java.nio.ByteBuffer&nbsp;xrroutputinfo,
        java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="nameLen(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLen</h4>
<pre>public static&nbsp;void&nbsp;nameLen(java.nio.ByteBuffer&nbsp;xrroutputinfo,
           int&nbsp;nameLen)</pre>
</li>
</ul>
<a name="mm_width(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm_width</h4>
<pre>public static&nbsp;void&nbsp;mm_width(java.nio.ByteBuffer&nbsp;xrroutputinfo,
            long&nbsp;mm_width)</pre>
</li>
</ul>
<a name="mm_height(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm_height</h4>
<pre>public static&nbsp;void&nbsp;mm_height(java.nio.ByteBuffer&nbsp;xrroutputinfo,
             long&nbsp;mm_height)</pre>
</li>
</ul>
<a name="connection(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>public static&nbsp;void&nbsp;connection(java.nio.ByteBuffer&nbsp;xrroutputinfo,
              int&nbsp;connection)</pre>
</li>
</ul>
<a name="subpixel_order(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subpixel_order</h4>
<pre>public static&nbsp;void&nbsp;subpixel_order(java.nio.ByteBuffer&nbsp;xrroutputinfo,
                  int&nbsp;subpixel_order)</pre>
</li>
</ul>
<a name="ncrtc(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ncrtc</h4>
<pre>public static&nbsp;void&nbsp;ncrtc(java.nio.ByteBuffer&nbsp;xrroutputinfo,
         int&nbsp;ncrtc)</pre>
</li>
</ul>
<a name="crtcs(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crtcs</h4>
<pre>public static&nbsp;void&nbsp;crtcs(java.nio.ByteBuffer&nbsp;xrroutputinfo,
         long&nbsp;crtcs)</pre>
</li>
</ul>
<a name="crtcs(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crtcs</h4>
<pre>public static&nbsp;void&nbsp;crtcs(java.nio.ByteBuffer&nbsp;xrroutputinfo,
         java.nio.ByteBuffer&nbsp;crtcs)</pre>
</li>
</ul>
<a name="nclone(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nclone</h4>
<pre>public static&nbsp;void&nbsp;nclone(java.nio.ByteBuffer&nbsp;xrroutputinfo,
          int&nbsp;nclone)</pre>
</li>
</ul>
<a name="clones(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clones</h4>
<pre>public static&nbsp;void&nbsp;clones(java.nio.ByteBuffer&nbsp;xrroutputinfo,
          long&nbsp;clones)</pre>
</li>
</ul>
<a name="clones(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clones</h4>
<pre>public static&nbsp;void&nbsp;clones(java.nio.ByteBuffer&nbsp;xrroutputinfo,
          java.nio.ByteBuffer&nbsp;clones)</pre>
</li>
</ul>
<a name="nmode(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmode</h4>
<pre>public static&nbsp;void&nbsp;nmode(java.nio.ByteBuffer&nbsp;xrroutputinfo,
         int&nbsp;nmode)</pre>
</li>
</ul>
<a name="npreferred(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>npreferred</h4>
<pre>public static&nbsp;void&nbsp;npreferred(java.nio.ByteBuffer&nbsp;xrroutputinfo,
              int&nbsp;npreferred)</pre>
</li>
</ul>
<a name="modes(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modes</h4>
<pre>public static&nbsp;void&nbsp;modes(java.nio.ByteBuffer&nbsp;xrroutputinfo,
         long&nbsp;modes)</pre>
</li>
</ul>
<a name="modes(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modes</h4>
<pre>public static&nbsp;void&nbsp;modes(java.nio.ByteBuffer&nbsp;xrroutputinfo,
         java.nio.ByteBuffer&nbsp;modes)</pre>
</li>
</ul>
<a name="timestamp(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public static&nbsp;long&nbsp;timestamp(java.nio.ByteBuffer&nbsp;xrroutputinfo)</pre>
</li>
</ul>
<a name="crtc(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crtc</h4>
<pre>public static&nbsp;long&nbsp;crtc(java.nio.ByteBuffer&nbsp;xrroutputinfo)</pre>
</li>
</ul>
<a name="name(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;long&nbsp;name(java.nio.ByteBuffer&nbsp;xrroutputinfo)</pre>
</li>
</ul>
<a name="name(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;name(java.nio.ByteBuffer&nbsp;xrroutputinfo,
                       int&nbsp;size)</pre>
</li>
</ul>
<a name="nameLen(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLen</h4>
<pre>public static&nbsp;int&nbsp;nameLen(java.nio.ByteBuffer&nbsp;xrroutputinfo)</pre>
</li>
</ul>
<a name="mm_width(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm_width</h4>
<pre>public static&nbsp;long&nbsp;mm_width(java.nio.ByteBuffer&nbsp;xrroutputinfo)</pre>
</li>
</ul>
<a name="mm_height(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm_height</h4>
<pre>public static&nbsp;long&nbsp;mm_height(java.nio.ByteBuffer&nbsp;xrroutputinfo)</pre>
</li>
</ul>
<a name="connection(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>public static&nbsp;int&nbsp;connection(java.nio.ByteBuffer&nbsp;xrroutputinfo)</pre>
</li>
</ul>
<a name="subpixel_order(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subpixel_order</h4>
<pre>public static&nbsp;int&nbsp;subpixel_order(java.nio.ByteBuffer&nbsp;xrroutputinfo)</pre>
</li>
</ul>
<a name="ncrtc(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ncrtc</h4>
<pre>public static&nbsp;int&nbsp;ncrtc(java.nio.ByteBuffer&nbsp;xrroutputinfo)</pre>
</li>
</ul>
<a name="crtcs(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crtcs</h4>
<pre>public static&nbsp;long&nbsp;crtcs(java.nio.ByteBuffer&nbsp;xrroutputinfo)</pre>
</li>
</ul>
<a name="crtcs(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crtcs</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;crtcs(java.nio.ByteBuffer&nbsp;xrroutputinfo,
                        int&nbsp;size)</pre>
</li>
</ul>
<a name="nclone(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nclone</h4>
<pre>public static&nbsp;int&nbsp;nclone(java.nio.ByteBuffer&nbsp;xrroutputinfo)</pre>
</li>
</ul>
<a name="clones(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clones</h4>
<pre>public static&nbsp;long&nbsp;clones(java.nio.ByteBuffer&nbsp;xrroutputinfo)</pre>
</li>
</ul>
<a name="clones(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clones</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;clones(java.nio.ByteBuffer&nbsp;xrroutputinfo,
                         int&nbsp;size)</pre>
</li>
</ul>
<a name="nmode(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmode</h4>
<pre>public static&nbsp;int&nbsp;nmode(java.nio.ByteBuffer&nbsp;xrroutputinfo)</pre>
</li>
</ul>
<a name="npreferred(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>npreferred</h4>
<pre>public static&nbsp;int&nbsp;npreferred(java.nio.ByteBuffer&nbsp;xrroutputinfo)</pre>
</li>
</ul>
<a name="modes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modes</h4>
<pre>public static&nbsp;long&nbsp;modes(java.nio.ByteBuffer&nbsp;xrroutputinfo)</pre>
</li>
</ul>
<a name="modes(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modes</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;modes(java.nio.ByteBuffer&nbsp;xrroutputinfo,
                        int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XRROutputInfo.html" target="_top">Frames</a></li>
<li><a href="XRROutputInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
