<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 03 08:08:27 UTC 2014 -->
<title>CoreFoundation (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreFoundation (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/macosx/CGL.html" title="class in org.lwjgl.system.macosx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html" title="class in org.lwjgl.system.macosx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/macosx/CoreFoundation.html" target="_top">Frames</a></li>
<li><a href="CoreFoundation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.macosx</div>
<h2 title="Class CoreFoundation" class="title">Class CoreFoundation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.macosx.CoreFoundation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CoreFoundation</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to &lt;CoreFoundation.h&gt;.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#FALSE">FALSE</a></strong></code>
<div class="block">Boolean values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingASCII">kCFStringEncodingASCII</a></strong></code>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingISOLatin1">kCFStringEncodingISOLatin1</a></strong></code>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingMacRoman">kCFStringEncodingMacRoman</a></strong></code>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingNextStepLatin">kCFStringEncodingNextStepLatin</a></strong></code>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingNonLossyASCII">kCFStringEncodingNonLossyASCII</a></strong></code>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUnicode">kCFStringEncodingUnicode</a></strong></code>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF16">kCFStringEncodingUTF16</a></strong></code>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF16BE">kCFStringEncodingUTF16BE</a></strong></code>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF16LE">kCFStringEncodingUTF16LE</a></strong></code>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF32">kCFStringEncodingUTF32</a></strong></code>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF32BE">kCFStringEncodingUTF32BE</a></strong></code>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF32LE">kCFStringEncodingUTF32LE</a></strong></code>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingUTF8">kCFStringEncodingUTF8</a></strong></code>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFStringEncodingWindowsLatin1">kCFStringEncodingWindowsLatin1</a></strong></code>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFURLHFSPathStyle">kCFURLHFSPathStyle</a></strong></code>
<div class="block">URL path styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFURLPOSIXPathStyle">kCFURLPOSIXPathStyle</a></strong></code>
<div class="block">URL path styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFURLWindowsPathStyle">kCFURLWindowsPathStyle</a></strong></code>
<div class="block">URL path styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#TRUE">TRUE</a></strong></code>
<div class="block">Boolean values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#CFBundleCreate(long,%20long)">CFBundleCreate</a></strong>(long&nbsp;allocator,
              long&nbsp;bundleURL)</code>
<div class="block">Creates a <code>CFBundle</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#CFBundleGetFunctionPointerForName(long,%20long)">CFBundleGetFunctionPointerForName</a></strong>(long&nbsp;bundle,
                                 long&nbsp;functionName)</code>
<div class="block">Returns a pointer to a function in a bundle’s executable code using the function name as the search key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#CFRelease(long)">CFRelease</a></strong>(long&nbsp;cf)</code>
<div class="block">Releases a Core Foundation object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#CFRetain(long)">CFRetain</a></strong>(long&nbsp;cf)</code>
<div class="block">Retains a Core Foundation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#CFStringCreateWithCString(long,%20java.nio.ByteBuffer,%20int)">CFStringCreateWithCString</a></strong>(long&nbsp;allocator,
                         java.nio.ByteBuffer&nbsp;cStr,
                         int&nbsp;encoding)</code>
<div class="block">Creates an immutable string from a C string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#CFStringCreateWithCStringNoCopy(long,%20java.nio.ByteBuffer,%20int,%20long)">CFStringCreateWithCStringNoCopy</a></strong>(long&nbsp;allocator,
                               java.nio.ByteBuffer&nbsp;cStr,
                               int&nbsp;encoding,
                               long&nbsp;contentsDeallocator)</code>
<div class="block">Creates a CFString object from an external C string buffer that might serve as the backing store for the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#CFURLCreateWithFileSystemPath(long,%20long,%20long,%20byte)">CFURLCreateWithFileSystemPath</a></strong>(long&nbsp;allocator,
                             long&nbsp;filePath,
                             long&nbsp;pathStyle,
                             byte&nbsp;isDirectory)</code>
<div class="block">Creates a <code>CFURL</code> object using a local file system path string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFAllocatorDefault()">kCFAllocatorDefault</a></strong>()</code>
<div class="block">This is a synonym for <code>NULL</code>, if you'd rather use a named constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFAllocatorMalloc()">kCFAllocatorMalloc</a></strong>()</code>
<div class="block">This allocator uses <code>malloc()</code>, <code>realloc()</code>, and <code>free()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFAllocatorMallocZone()">kCFAllocatorMallocZone</a></strong>()</code>
<div class="block">This allocator explicitly uses the default malloc zone, returned by <code>malloc_default_zone()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFAllocatorNull()">kCFAllocatorNull</a></strong>()</code>
<div class="block">Null allocator which does nothing and allocates no memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFAllocatorSystemDefault()">kCFAllocatorSystemDefault</a></strong>()</code>
<div class="block">Default system allocator; you rarely need to use this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFAllocatorUseContext()">kCFAllocatorUseContext</a></strong>()</code>
<div class="block">Special allocator argument to <code>#CFAllocatorCreate</code> which means "use the functions given in the context to allocate the allocator itself as well".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;byte TRUE</pre>
<div class="block">Boolean values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;byte FALSE</pre>
<div class="block">Boolean values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kCFStringEncodingMacRoman">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFStringEncodingMacRoman</h4>
<pre>public static final&nbsp;int kCFStringEncodingMacRoman</pre>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingMacRoman">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kCFStringEncodingWindowsLatin1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFStringEncodingWindowsLatin1</h4>
<pre>public static final&nbsp;int kCFStringEncodingWindowsLatin1</pre>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingWindowsLatin1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kCFStringEncodingISOLatin1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFStringEncodingISOLatin1</h4>
<pre>public static final&nbsp;int kCFStringEncodingISOLatin1</pre>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingISOLatin1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kCFStringEncodingNextStepLatin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFStringEncodingNextStepLatin</h4>
<pre>public static final&nbsp;int kCFStringEncodingNextStepLatin</pre>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingNextStepLatin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kCFStringEncodingASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFStringEncodingASCII</h4>
<pre>public static final&nbsp;int kCFStringEncodingASCII</pre>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingASCII">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kCFStringEncodingUnicode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFStringEncodingUnicode</h4>
<pre>public static final&nbsp;int kCFStringEncodingUnicode</pre>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingUnicode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kCFStringEncodingUTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFStringEncodingUTF8</h4>
<pre>public static final&nbsp;int kCFStringEncodingUTF8</pre>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingUTF8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kCFStringEncodingNonLossyASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFStringEncodingNonLossyASCII</h4>
<pre>public static final&nbsp;int kCFStringEncodingNonLossyASCII</pre>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingNonLossyASCII">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kCFStringEncodingUTF16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFStringEncodingUTF16</h4>
<pre>public static final&nbsp;int kCFStringEncodingUTF16</pre>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingUTF16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kCFStringEncodingUTF16BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFStringEncodingUTF16BE</h4>
<pre>public static final&nbsp;int kCFStringEncodingUTF16BE</pre>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingUTF16BE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kCFStringEncodingUTF16LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFStringEncodingUTF16LE</h4>
<pre>public static final&nbsp;int kCFStringEncodingUTF16LE</pre>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingUTF16LE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kCFStringEncodingUTF32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFStringEncodingUTF32</h4>
<pre>public static final&nbsp;int kCFStringEncodingUTF32</pre>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingUTF32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kCFStringEncodingUTF32BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFStringEncodingUTF32BE</h4>
<pre>public static final&nbsp;int kCFStringEncodingUTF32BE</pre>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingUTF32BE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kCFStringEncodingUTF32LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFStringEncodingUTF32LE</h4>
<pre>public static final&nbsp;int kCFStringEncodingUTF32LE</pre>
<div class="block">Platform-independent built-in encodings; always available on all platforms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFStringEncodingUTF32LE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kCFURLPOSIXPathStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFURLPOSIXPathStyle</h4>
<pre>public static final&nbsp;int kCFURLPOSIXPathStyle</pre>
<div class="block">URL path styles.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFURLPOSIXPathStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kCFURLHFSPathStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFURLHFSPathStyle</h4>
<pre>public static final&nbsp;int kCFURLHFSPathStyle</pre>
<div class="block">URL path styles.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFURLHFSPathStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kCFURLWindowsPathStyle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kCFURLWindowsPathStyle</h4>
<pre>public static final&nbsp;int kCFURLWindowsPathStyle</pre>
<div class="block">URL path styles.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.macosx.CoreFoundation.kCFURLWindowsPathStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="kCFAllocatorDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFAllocatorDefault</h4>
<pre>public static&nbsp;long&nbsp;kCFAllocatorDefault()</pre>
<div class="block">This is a synonym for <code>NULL</code>, if you'd rather use a named constant.</div>
</li>
</ul>
<a name="kCFAllocatorSystemDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFAllocatorSystemDefault</h4>
<pre>public static&nbsp;long&nbsp;kCFAllocatorSystemDefault()</pre>
<div class="block">Default system allocator; you rarely need to use this.</div>
</li>
</ul>
<a name="kCFAllocatorMalloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFAllocatorMalloc</h4>
<pre>public static&nbsp;long&nbsp;kCFAllocatorMalloc()</pre>
<div class="block">This allocator uses <code>malloc()</code>, <code>realloc()</code>, and <code>free()</code>. This should not be generally used; stick to <a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#kCFAllocatorDefault()"><code>CoreFoundation.kCFAllocatorDefault()</code></a>
 whenever possible. This allocator is useful as the "bytesDeallocator" in <code>CFData</code> or "contentsDeallocator" in <code>CFString</code> where the memory
 was obtained as a result of <code>malloc()</code> type functions.</div>
</li>
</ul>
<a name="kCFAllocatorMallocZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFAllocatorMallocZone</h4>
<pre>public static&nbsp;long&nbsp;kCFAllocatorMallocZone()</pre>
<div class="block">This allocator explicitly uses the default malloc zone, returned by <code>malloc_default_zone()</code>. It should only be used when an object is safe to be
 allocated in non-scanned memory.</div>
</li>
</ul>
<a name="kCFAllocatorNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFAllocatorNull</h4>
<pre>public static&nbsp;long&nbsp;kCFAllocatorNull()</pre>
<div class="block">Null allocator which does nothing and allocates no memory. This allocator is useful as the "bytesDeallocator" in <code>CFData</code> or "contentsDeallocator"
 in <code>CFString</code> where the memory should not be freed.</div>
</li>
</ul>
<a name="kCFAllocatorUseContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFAllocatorUseContext</h4>
<pre>public static&nbsp;long&nbsp;kCFAllocatorUseContext()</pre>
<div class="block">Special allocator argument to <code>#CFAllocatorCreate</code> which means "use the functions given in the context to allocate the allocator itself as well".</div>
</li>
</ul>
<a name="CFRetain(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFRetain</h4>
<pre>public static&nbsp;long&nbsp;CFRetain(long&nbsp;cf)</pre>
<div class="block">Retains a Core Foundation object.
 
 <p>You should retain a Core Foundation object when you receive it from elsewhere (that is, you did not create or copy it) and you want it to persist. If
 you retain a Core Foundation object you are responsible for releasing it.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cf</code> - the CFType object to retain</dd></dl>
</li>
</ul>
<a name="CFRelease(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFRelease</h4>
<pre>public static&nbsp;void&nbsp;CFRelease(long&nbsp;cf)</pre>
<div class="block">Releases a Core Foundation object.
 
 <p>If the retain count of <code>cf</code> becomes zero the memory allocated to the object is deallocated and the object is destroyed. If you create, copy, or
 explicitly retain (see the <a href="../../../../org/lwjgl/system/macosx/CoreFoundation.html#CFRetain(long)"><code>CoreFoundation.CFRetain(long)</code></a> function) a Core Foundation object, you are responsible for releasing it when you no longer need it.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cf</code> - the CFType object to release</dd></dl>
</li>
</ul>
<a name="CFBundleCreate(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFBundleCreate</h4>
<pre>public static&nbsp;long&nbsp;CFBundleCreate(long&nbsp;allocator,
                  long&nbsp;bundleURL)</pre>
<div class="block">Creates a <code>CFBundle</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocator</code> - the allocator to use to allocate memory for the new object. Pass <code>NULL</code> or <code>kCFAllocatorDefault</code> to use the current default allocator.</dd><dd><code>bundleURL</code> - the location of the bundle for which to create a <code>CFBundle</code> object</dd></dl>
</li>
</ul>
<a name="CFBundleGetFunctionPointerForName(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFBundleGetFunctionPointerForName</h4>
<pre>public static&nbsp;long&nbsp;CFBundleGetFunctionPointerForName(long&nbsp;bundle,
                                     long&nbsp;functionName)</pre>
<div class="block">Returns a pointer to a function in a bundle’s executable code using the function name as the search key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - the bundle to examine</dd><dd><code>functionName</code> - the name of the function to locate</dd></dl>
</li>
</ul>
<a name="CFStringCreateWithCString(long, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFStringCreateWithCString</h4>
<pre>public static&nbsp;long&nbsp;CFStringCreateWithCString(long&nbsp;allocator,
                             java.nio.ByteBuffer&nbsp;cStr,
                             int&nbsp;encoding)</pre>
<div class="block">Creates an immutable string from a C string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocator</code> - the allocator to use to allocate memory for the new object. Pass <code>NULL</code> or <code>kCFAllocatorDefault</code> to use the current default allocator.</dd><dd><code>cStr</code> - the NULL-terminated C string to be used to create the <code>CFString</code> object. The string must use an 8-bit encoding.</dd><dd><code>encoding</code> - the encoding of the characters in the C string. The encoding must specify an 8-bit encoding.</dd></dl>
</li>
</ul>
<a name="CFStringCreateWithCStringNoCopy(long, java.nio.ByteBuffer, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFStringCreateWithCStringNoCopy</h4>
<pre>public static&nbsp;long&nbsp;CFStringCreateWithCStringNoCopy(long&nbsp;allocator,
                                   java.nio.ByteBuffer&nbsp;cStr,
                                   int&nbsp;encoding,
                                   long&nbsp;contentsDeallocator)</pre>
<div class="block">Creates a CFString object from an external C string buffer that might serve as the backing store for the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocator</code> - the allocator to use to allocate memory for the new object. Pass <code>NULL</code> or <code>kCFAllocatorDefault</code> to use the current default allocator.</dd><dd><code>cStr</code> - the NULL-terminated C string to be used to create the <code>CFString</code> object. The string must use an 8-bit encoding.</dd><dd><code>encoding</code> - the encoding of the characters in the C string. The encoding must specify an 8-bit encoding.</dd><dd><code>contentsDeallocator</code> - the <code>CFAllocator</code> object to use to deallocate the external string buffer when it is no longer needed. You can pass <code>NULL</code> or
                            <code>kCFAllocatorDefault</code> to request the default allocator for this purpose. If the buffer does not need to be deallocated, or if you want to
                            assume responsibility for deallocating the buffer (and not have the <code>CFString</code> object deallocate it), pass <code>kCFAllocatorNull</code>.</dd></dl>
</li>
</ul>
<a name="CFURLCreateWithFileSystemPath(long, long, long, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFURLCreateWithFileSystemPath</h4>
<pre>public static&nbsp;long&nbsp;CFURLCreateWithFileSystemPath(long&nbsp;allocator,
                                 long&nbsp;filePath,
                                 long&nbsp;pathStyle,
                                 byte&nbsp;isDirectory)</pre>
<div class="block">Creates a <code>CFURL</code> object using a local file system path string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allocator</code> - the allocator to use to allocate memory for the new object. Pass <code>NULL</code> or <code>kCFAllocatorDefault</code> to use the current default allocator.</dd><dd><code>filePath</code> - the path string to convert to a <code>CFURL</code> object. If <code>filePath</code> is not absolute, the resulting URL will be considered relative to the
                    current working directory (evaluated when this function is being invoked).</dd><dd><code>pathStyle</code> - the operating system path style used in <code>filePath</code></dd><dd><code>isDirectory</code> - a Boolean value that specifies whether filePath is treated as a directory path when resolving against relative path components. Pass true if the
                    pathname indicates a directory, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/macosx/CGL.html" title="class in org.lwjgl.system.macosx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/macosx/DynamicLinkLoader.html" title="class in org.lwjgl.system.macosx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/macosx/CoreFoundation.html" target="_top">Frames</a></li>
<li><a href="CoreFoundation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
