<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 04 23:45:10 UTC 2014 -->
<title>CLCapabilities (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLCapabilities (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CL20.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLCreateContextCallback.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLCapabilities.html" target="_top">Frames</a></li>
<li><a href="CLCapabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CLCapabilities" class="title">Class CLCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLCapabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CLCapabilities</span>
extends java.lang.Object</pre>
<div class="block">Defines the capabilities of an OpenCL platform or device.

 <p>The instance returned by <a href="../../../org/lwjgl/opencl/CLPlatform.html#createCapabilities(long)"><code>CLPlatform.createCapabilities(long)</code></a> )} exposes the functionality present on either the platform or any of its devices. This is
 unlike the <a href="../../../org/lwjgl/opencl/CL10.html#CL_PLATFORM_EXTENSIONS"><code>CL10.CL_PLATFORM_EXTENSIONS</code></a> string, which returns only platform functionality, supported across all platform devices.</p>

 <p>The instance returned by <a href="../../../org/lwjgl/opencl/CLDevice.html#createCapabilities(long,%20org.lwjgl.opencl.CLCapabilities)"><code>CLDevice.createCapabilities(long, org.lwjgl.opencl.CLCapabilities)</code></a> exposes only the functionality available on that particular device.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_bus_addressable_memory">cl_amd_bus_addressable_memory</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_compile_options">cl_amd_compile_options</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_device_attribute_query">cl_amd_device_attribute_query</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_device_board_name">cl_amd_device_board_name</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_device_persistent_memory">cl_amd_device_persistent_memory</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_device_profiling_timer_offset">cl_amd_device_profiling_timer_offset</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_device_topology">cl_amd_device_topology</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_event_callback">cl_amd_event_callback</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_fp64">cl_amd_fp64</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_media_ops">cl_amd_media_ops</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_media_ops2">cl_amd_media_ops2</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_offline_devices">cl_amd_offline_devices</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_popcnt">cl_amd_popcnt</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_predefined_macros">cl_amd_predefined_macros</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_printf">cl_amd_printf</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_amd_vec3">cl_amd_vec3</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_APPLE_gl_sharing">cl_APPLE_gl_sharing</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_intel_device_partition_by_names">cl_intel_device_partition_by_names</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_intel_printf">cl_intel_printf</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_intel_thread_local_exec">cl_intel_thread_local_exec</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_3d_image_writes">cl_khr_3d_image_writes</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_byte_addressable_store">cl_khr_byte_addressable_store</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_depth_images">cl_khr_depth_images</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_fp16">cl_khr_fp16</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_fp64">cl_khr_fp64</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_gl_depth_images">cl_khr_gl_depth_images</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_gl_event">cl_khr_gl_event</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_gl_msaa_sharing">cl_khr_gl_msaa_sharing</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_gl_sharing">cl_khr_gl_sharing</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_global_int32_base_atomics">cl_khr_global_int32_base_atomics</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_global_int32_extended_atomics">cl_khr_global_int32_extended_atomics</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_icd">cl_khr_icd</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_image2d_from_buffer">cl_khr_image2d_from_buffer</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_initialize_memory">cl_khr_initialize_memory</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_int64_base_atomics">cl_khr_int64_base_atomics</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_int64_extended_atomics">cl_khr_int64_extended_atomics</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_local_int32_base_atomics">cl_khr_local_int32_base_atomics</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_local_int32_extended_atomics">cl_khr_local_int32_extended_atomics</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_select_fprounding_mode">cl_khr_select_fprounding_mode</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_spir">cl_khr_spir</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_khr_terminate_context">cl_khr_terminate_context</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_nv_compiler_options">cl_nv_compiler_options</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_nv_device_attribute_query">cl_nv_device_attribute_query</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#cl_nv_pragma_unroll">cl_nv_pragma_unroll</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#majorVersion">majorVersion</a></strong></code>
<div class="block">The OpenCL major version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#minorVersion">minorVersion</a></strong></code>
<div class="block">The OpenCL minor version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#OpenCL10">OpenCL10</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#OpenCL10GL">OpenCL10GL</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#OpenCL11">OpenCL11</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#OpenCL12">OpenCL12</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#OpenCL12GL">OpenCL12GL</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#OpenCL20">OpenCL20</a></strong></code>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCapabilities.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="majorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorVersion</h4>
<pre>public final&nbsp;int majorVersion</pre>
<div class="block">The OpenCL major version.</div>
</li>
</ul>
<a name="minorVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorVersion</h4>
<pre>public final&nbsp;int minorVersion</pre>
<div class="block">The OpenCL minor version.</div>
</li>
</ul>
<a name="OpenCL10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCL10</h4>
<pre>public final&nbsp;boolean OpenCL10</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="OpenCL10GL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCL10GL</h4>
<pre>public final&nbsp;boolean OpenCL10GL</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="OpenCL11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCL11</h4>
<pre>public final&nbsp;boolean OpenCL11</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="OpenCL12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCL12</h4>
<pre>public final&nbsp;boolean OpenCL12</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="OpenCL12GL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCL12GL</h4>
<pre>public final&nbsp;boolean OpenCL12GL</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="OpenCL20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCL20</h4>
<pre>public final&nbsp;boolean OpenCL20</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_amd_bus_addressable_memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_bus_addressable_memory</h4>
<pre>public final&nbsp;boolean cl_amd_bus_addressable_memory</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_amd_compile_options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_compile_options</h4>
<pre>public final&nbsp;boolean cl_amd_compile_options</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_amd_device_attribute_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_device_attribute_query</h4>
<pre>public final&nbsp;boolean cl_amd_device_attribute_query</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_amd_device_board_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_device_board_name</h4>
<pre>public final&nbsp;boolean cl_amd_device_board_name</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_amd_device_persistent_memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_device_persistent_memory</h4>
<pre>public final&nbsp;boolean cl_amd_device_persistent_memory</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_amd_device_profiling_timer_offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_device_profiling_timer_offset</h4>
<pre>public final&nbsp;boolean cl_amd_device_profiling_timer_offset</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_amd_device_topology">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_device_topology</h4>
<pre>public final&nbsp;boolean cl_amd_device_topology</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_amd_event_callback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_event_callback</h4>
<pre>public final&nbsp;boolean cl_amd_event_callback</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_amd_fp64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_fp64</h4>
<pre>public final&nbsp;boolean cl_amd_fp64</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_amd_media_ops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_media_ops</h4>
<pre>public final&nbsp;boolean cl_amd_media_ops</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_amd_media_ops2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_media_ops2</h4>
<pre>public final&nbsp;boolean cl_amd_media_ops2</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_amd_offline_devices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_offline_devices</h4>
<pre>public final&nbsp;boolean cl_amd_offline_devices</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_amd_popcnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_popcnt</h4>
<pre>public final&nbsp;boolean cl_amd_popcnt</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_amd_predefined_macros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_predefined_macros</h4>
<pre>public final&nbsp;boolean cl_amd_predefined_macros</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_amd_printf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_printf</h4>
<pre>public final&nbsp;boolean cl_amd_printf</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_amd_vec3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_amd_vec3</h4>
<pre>public final&nbsp;boolean cl_amd_vec3</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_APPLE_gl_sharing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_APPLE_gl_sharing</h4>
<pre>public final&nbsp;boolean cl_APPLE_gl_sharing</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_intel_device_partition_by_names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_intel_device_partition_by_names</h4>
<pre>public final&nbsp;boolean cl_intel_device_partition_by_names</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_intel_printf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_intel_printf</h4>
<pre>public final&nbsp;boolean cl_intel_printf</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_intel_thread_local_exec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_intel_thread_local_exec</h4>
<pre>public final&nbsp;boolean cl_intel_thread_local_exec</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_3d_image_writes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_3d_image_writes</h4>
<pre>public final&nbsp;boolean cl_khr_3d_image_writes</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_byte_addressable_store">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_byte_addressable_store</h4>
<pre>public final&nbsp;boolean cl_khr_byte_addressable_store</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_depth_images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_depth_images</h4>
<pre>public final&nbsp;boolean cl_khr_depth_images</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_fp16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_fp16</h4>
<pre>public final&nbsp;boolean cl_khr_fp16</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_fp64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_fp64</h4>
<pre>public final&nbsp;boolean cl_khr_fp64</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_gl_depth_images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_gl_depth_images</h4>
<pre>public final&nbsp;boolean cl_khr_gl_depth_images</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_gl_event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_gl_event</h4>
<pre>public final&nbsp;boolean cl_khr_gl_event</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_gl_msaa_sharing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_gl_msaa_sharing</h4>
<pre>public final&nbsp;boolean cl_khr_gl_msaa_sharing</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_gl_sharing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_gl_sharing</h4>
<pre>public final&nbsp;boolean cl_khr_gl_sharing</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_global_int32_base_atomics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_global_int32_base_atomics</h4>
<pre>public final&nbsp;boolean cl_khr_global_int32_base_atomics</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_global_int32_extended_atomics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_global_int32_extended_atomics</h4>
<pre>public final&nbsp;boolean cl_khr_global_int32_extended_atomics</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_icd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_icd</h4>
<pre>public final&nbsp;boolean cl_khr_icd</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_image2d_from_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_image2d_from_buffer</h4>
<pre>public final&nbsp;boolean cl_khr_image2d_from_buffer</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_initialize_memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_initialize_memory</h4>
<pre>public final&nbsp;boolean cl_khr_initialize_memory</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_int64_base_atomics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_int64_base_atomics</h4>
<pre>public final&nbsp;boolean cl_khr_int64_base_atomics</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_int64_extended_atomics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_int64_extended_atomics</h4>
<pre>public final&nbsp;boolean cl_khr_int64_extended_atomics</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_local_int32_base_atomics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_local_int32_base_atomics</h4>
<pre>public final&nbsp;boolean cl_khr_local_int32_base_atomics</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_local_int32_extended_atomics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_local_int32_extended_atomics</h4>
<pre>public final&nbsp;boolean cl_khr_local_int32_extended_atomics</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_select_fprounding_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_select_fprounding_mode</h4>
<pre>public final&nbsp;boolean cl_khr_select_fprounding_mode</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_spir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_spir</h4>
<pre>public final&nbsp;boolean cl_khr_spir</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_khr_terminate_context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_khr_terminate_context</h4>
<pre>public final&nbsp;boolean cl_khr_terminate_context</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_nv_compiler_options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_nv_compiler_options</h4>
<pre>public final&nbsp;boolean cl_nv_compiler_options</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_nv_device_attribute_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_nv_device_attribute_query</h4>
<pre>public final&nbsp;boolean cl_nv_device_attribute_query</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
<a name="cl_nv_pragma_unroll">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cl_nv_pragma_unroll</h4>
<pre>public final&nbsp;boolean cl_nv_pragma_unroll</pre>
<div class="block">Indicates whether an OpenCL functionality is available or not.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CL20.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLCreateContextCallback.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLCapabilities.html" target="_top">Frames</a></li>
<li><a href="CLCapabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
