<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Dec 04 23:45:10 UTC 2014 -->
<title>Info (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Info (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLUtil.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/Info.html" target="_top">Frames</a></li>
<li><a href="Info.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class Info" class="title">Class Info</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.Info</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Info</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods that can be used to query information about OpenCL objects. These methods are similar to the corresponding
 <code>clGet&amp;lt;Type&amp;gt;Info</code> function for each object type, except that only a single value is returned. Which one of these methods should be used
 depends on the type of the information being queried.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetCommandQueueInfoInt(long,%20int)">clGetCommandQueueInfoInt</a></strong>(long&nbsp;command_queue,
                        int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetCommandQueueInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetCommandQueueInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetCommandQueueInfoPointer(long,%20int)">clGetCommandQueueInfoPointer</a></strong>(long&nbsp;command_queue,
                            int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetCommandQueueInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetCommandQueueInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetCommandQueueInfoPointers(long,%20int,%20org.lwjgl.PointerBuffer)">clGetCommandQueueInfoPointers</a></strong>(long&nbsp;command_queue,
                             int&nbsp;param_name,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</code>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetCommandQueueInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetCommandQueueInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetContextInfoInt(long,%20int)">clGetContextInfoInt</a></strong>(long&nbsp;context,
                   int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetContextInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetContextInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetContextInfoPointer(long,%20int)">clGetContextInfoPointer</a></strong>(long&nbsp;context,
                       int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetContextInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetContextInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetContextInfoPointers(long,%20int,%20org.lwjgl.PointerBuffer)">clGetContextInfoPointers</a></strong>(long&nbsp;context,
                        int&nbsp;param_name,
                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</code>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetContextInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetContextInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetDeviceInfoBoolean(long,%20int)">clGetDeviceInfoBoolean</a></strong>(long&nbsp;device,
                      int&nbsp;param_name)</code>
<div class="block">Single boolean value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetDeviceInfoInt(long,%20int)">clGetDeviceInfoInt</a></strong>(long&nbsp;device,
                  int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetDeviceInfoLong(long,%20int)">clGetDeviceInfoLong</a></strong>(long&nbsp;device,
                   int&nbsp;param_name)</code>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetDeviceInfoPointer(long,%20int)">clGetDeviceInfoPointer</a></strong>(long&nbsp;device,
                      int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetDeviceInfoPointers(long,%20int,%20org.lwjgl.PointerBuffer)">clGetDeviceInfoPointers</a></strong>(long&nbsp;device,
                       int&nbsp;param_name,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</code>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetDeviceInfoStringASCII(long,%20int)">clGetDeviceInfoStringASCII</a></strong>(long&nbsp;device,
                          int&nbsp;param_name)</code>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetDeviceInfoStringASCII(long,%20int,%20int)">clGetDeviceInfoStringASCII</a></strong>(long&nbsp;device,
                          int&nbsp;param_name,
                          int&nbsp;param_value_size)</code>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetDeviceInfoStringUTF8(long,%20int)">clGetDeviceInfoStringUTF8</a></strong>(long&nbsp;device,
                         int&nbsp;param_name)</code>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetDeviceInfoStringUTF8(long,%20int,%20int)">clGetDeviceInfoStringUTF8</a></strong>(long&nbsp;device,
                         int&nbsp;param_name,
                         int&nbsp;param_value_size)</code>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetEventInfoInt(long,%20int)">clGetEventInfoInt</a></strong>(long&nbsp;event,
                 int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetEventInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetEventInfoPointer(long,%20int)">clGetEventInfoPointer</a></strong>(long&nbsp;event,
                     int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetEventInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetEventInfoPointers(long,%20int,%20org.lwjgl.PointerBuffer)">clGetEventInfoPointers</a></strong>(long&nbsp;event,
                      int&nbsp;param_name,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</code>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetEventInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetEventProfilingInfoLong(long,%20int)">clGetEventProfilingInfoLong</a></strong>(long&nbsp;event,
                           int&nbsp;param_name)</code>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventProfilingInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetEventProfilingInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetGLTextureInfoInt(long,%20int)">clGetGLTextureInfoInt</a></strong>(long&nbsp;memobj,
                     int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10GL.html#clGetGLTextureInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetGLTextureInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetImageInfoInt(long,%20int)">clGetImageInfoInt</a></strong>(long&nbsp;image,
                 int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetImageInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetImageInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetImageInfoPointer(long,%20int)">clGetImageInfoPointer</a></strong>(long&nbsp;image,
                     int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetImageInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetImageInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetImageInfoPointers(long,%20int,%20org.lwjgl.PointerBuffer)">clGetImageInfoPointers</a></strong>(long&nbsp;image,
                      int&nbsp;param_name,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</code>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetImageInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetImageInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelArgInfoInt(long,%20int,%20int)">clGetKernelArgInfoInt</a></strong>(long&nbsp;kernel,
                     int&nbsp;arg_indx,
                     int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo(long,%20int,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelArgInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelArgInfoLong(long,%20int,%20int)">clGetKernelArgInfoLong</a></strong>(long&nbsp;kernel,
                      int&nbsp;arg_indx,
                      int&nbsp;param_name)</code>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo(long,%20int,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelArgInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelArgInfoStringASCII(long,%20int,%20int)">clGetKernelArgInfoStringASCII</a></strong>(long&nbsp;kernel,
                             int&nbsp;arg_indx,
                             int&nbsp;param_name)</code>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo(long,%20int,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelArgInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelArgInfoStringASCII(long,%20int,%20int,%20int)">clGetKernelArgInfoStringASCII</a></strong>(long&nbsp;kernel,
                             int&nbsp;arg_indx,
                             int&nbsp;param_name,
                             int&nbsp;param_value_size)</code>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo(long,%20int,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelArgInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelArgInfoStringUTF8(long,%20int,%20int)">clGetKernelArgInfoStringUTF8</a></strong>(long&nbsp;kernel,
                            int&nbsp;arg_indx,
                            int&nbsp;param_name)</code>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo(long,%20int,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelArgInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelArgInfoStringUTF8(long,%20int,%20int,%20int)">clGetKernelArgInfoStringUTF8</a></strong>(long&nbsp;kernel,
                            int&nbsp;arg_indx,
                            int&nbsp;param_name,
                            int&nbsp;param_value_size)</code>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo(long,%20int,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelArgInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelInfoInt(long,%20int)">clGetKernelInfoInt</a></strong>(long&nbsp;kernel,
                  int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelInfoPointer(long,%20int)">clGetKernelInfoPointer</a></strong>(long&nbsp;kernel,
                      int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelInfoPointers(long,%20int,%20org.lwjgl.PointerBuffer)">clGetKernelInfoPointers</a></strong>(long&nbsp;kernel,
                       int&nbsp;param_name,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</code>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelInfoStringASCII(long,%20int)">clGetKernelInfoStringASCII</a></strong>(long&nbsp;kernel,
                          int&nbsp;param_name)</code>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelInfoStringASCII(long,%20int,%20int)">clGetKernelInfoStringASCII</a></strong>(long&nbsp;kernel,
                          int&nbsp;param_name,
                          int&nbsp;param_value_size)</code>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelInfoStringUTF8(long,%20int)">clGetKernelInfoStringUTF8</a></strong>(long&nbsp;kernel,
                         int&nbsp;param_name)</code>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelInfoStringUTF8(long,%20int,%20int)">clGetKernelInfoStringUTF8</a></strong>(long&nbsp;kernel,
                         int&nbsp;param_name,
                         int&nbsp;param_value_size)</code>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelWorkGroupInfoLong(long,%20long,%20int)">clGetKernelWorkGroupInfoLong</a></strong>(long&nbsp;kernel,
                            long&nbsp;device,
                            int&nbsp;param_name)</code>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelWorkGroupInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelWorkGroupInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelWorkGroupInfoPointer(long,%20long,%20int)">clGetKernelWorkGroupInfoPointer</a></strong>(long&nbsp;kernel,
                               long&nbsp;device,
                               int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelWorkGroupInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelWorkGroupInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelWorkGroupInfoPointers(long,%20long,%20int,%20org.lwjgl.PointerBuffer)">clGetKernelWorkGroupInfoPointers</a></strong>(long&nbsp;kernel,
                                long&nbsp;device,
                                int&nbsp;param_name,
                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</code>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelWorkGroupInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelWorkGroupInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetMemObjectInfoBoolean(long,%20int)">clGetMemObjectInfoBoolean</a></strong>(long&nbsp;memobj,
                         int&nbsp;param_name)</code>
<div class="block">Single boolean value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetMemObjectInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetMemObjectInfoInt(long,%20int)">clGetMemObjectInfoInt</a></strong>(long&nbsp;memobj,
                     int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetMemObjectInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetMemObjectInfoLong(long,%20int)">clGetMemObjectInfoLong</a></strong>(long&nbsp;memobj,
                      int&nbsp;param_name)</code>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetMemObjectInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetMemObjectInfoPointer(long,%20int)">clGetMemObjectInfoPointer</a></strong>(long&nbsp;memobj,
                         int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetMemObjectInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetMemObjectInfoPointers(long,%20int,%20org.lwjgl.PointerBuffer)">clGetMemObjectInfoPointers</a></strong>(long&nbsp;memobj,
                          int&nbsp;param_name,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</code>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetMemObjectInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetPipeInfoInt(long,%20int)">clGetPipeInfoInt</a></strong>(long&nbsp;pipe,
                int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL20.html#clGetPipeInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPipeInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetPlatformInfoStringASCII(long,%20int)">clGetPlatformInfoStringASCII</a></strong>(long&nbsp;platform,
                            int&nbsp;param_name)</code>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPlatformInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetPlatformInfoStringASCII(long,%20int,%20int)">clGetPlatformInfoStringASCII</a></strong>(long&nbsp;platform,
                            int&nbsp;param_name,
                            int&nbsp;param_value_size)</code>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPlatformInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetPlatformInfoStringUTF8(long,%20int)">clGetPlatformInfoStringUTF8</a></strong>(long&nbsp;platform,
                           int&nbsp;param_name)</code>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPlatformInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetPlatformInfoStringUTF8(long,%20int,%20int)">clGetPlatformInfoStringUTF8</a></strong>(long&nbsp;platform,
                           int&nbsp;param_name,
                           int&nbsp;param_value_size)</code>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPlatformInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramBuildInfoInt(long,%20long,%20int)">clGetProgramBuildInfoInt</a></strong>(long&nbsp;program,
                        long&nbsp;device,
                        int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBuildInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramBuildInfoPointer(long,%20long,%20int)">clGetProgramBuildInfoPointer</a></strong>(long&nbsp;program,
                            long&nbsp;device,
                            int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBuildInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramBuildInfoPointers(long,%20long,%20int,%20org.lwjgl.PointerBuffer)">clGetProgramBuildInfoPointers</a></strong>(long&nbsp;program,
                             long&nbsp;device,
                             int&nbsp;param_name,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</code>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBuildInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramBuildInfoStringASCII(long,%20long,%20int)">clGetProgramBuildInfoStringASCII</a></strong>(long&nbsp;program,
                                long&nbsp;device,
                                int&nbsp;param_name)</code>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBuildInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramBuildInfoStringASCII(long,%20long,%20int,%20int)">clGetProgramBuildInfoStringASCII</a></strong>(long&nbsp;program,
                                long&nbsp;device,
                                int&nbsp;param_name,
                                int&nbsp;param_value_size)</code>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBuildInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramBuildInfoStringUTF8(long,%20long,%20int)">clGetProgramBuildInfoStringUTF8</a></strong>(long&nbsp;program,
                               long&nbsp;device,
                               int&nbsp;param_name)</code>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBuildInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramBuildInfoStringUTF8(long,%20long,%20int,%20int)">clGetProgramBuildInfoStringUTF8</a></strong>(long&nbsp;program,
                               long&nbsp;device,
                               int&nbsp;param_name,
                               int&nbsp;param_value_size)</code>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBuildInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramInfoInt(long,%20int)">clGetProgramInfoInt</a></strong>(long&nbsp;program,
                   int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramInfoPointer(long,%20int)">clGetProgramInfoPointer</a></strong>(long&nbsp;program,
                       int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramInfoPointers(long,%20int,%20org.lwjgl.PointerBuffer)">clGetProgramInfoPointers</a></strong>(long&nbsp;program,
                        int&nbsp;param_name,
                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</code>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramInfoStringASCII(long,%20int)">clGetProgramInfoStringASCII</a></strong>(long&nbsp;program,
                           int&nbsp;param_name)</code>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramInfoStringASCII(long,%20int,%20int)">clGetProgramInfoStringASCII</a></strong>(long&nbsp;program,
                           int&nbsp;param_name,
                           int&nbsp;param_value_size)</code>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramInfoStringUTF8(long,%20int)">clGetProgramInfoStringUTF8</a></strong>(long&nbsp;program,
                          int&nbsp;param_name)</code>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramInfoStringUTF8(long,%20int,%20int)">clGetProgramInfoStringUTF8</a></strong>(long&nbsp;program,
                          int&nbsp;param_name,
                          int&nbsp;param_value_size)</code>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetSamplerInfoBoolean(long,%20int)">clGetSamplerInfoBoolean</a></strong>(long&nbsp;sampler,
                       int&nbsp;param_name)</code>
<div class="block">Single boolean value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetSamplerInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetSamplerInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetSamplerInfoInt(long,%20int)">clGetSamplerInfoInt</a></strong>(long&nbsp;sampler,
                   int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetSamplerInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetSamplerInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetSamplerInfoPointer(long,%20int)">clGetSamplerInfoPointer</a></strong>(long&nbsp;sampler,
                       int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetSamplerInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetSamplerInfo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/Info.html#clGetSamplerInfoPointers(long,%20int,%20org.lwjgl.PointerBuffer)">clGetSamplerInfoPointers</a></strong>(long&nbsp;sampler,
                        int&nbsp;param_name,
                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</code>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetSamplerInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetSamplerInfo</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clGetPlatformInfoStringASCII(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetPlatformInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetPlatformInfoStringASCII(long&nbsp;platform,
                                            int&nbsp;param_name)</pre>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPlatformInfo</code></a></div>
</li>
</ul>
<a name="clGetPlatformInfoStringASCII(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetPlatformInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetPlatformInfoStringASCII(long&nbsp;platform,
                                            int&nbsp;param_name,
                                            int&nbsp;param_value_size)</pre>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPlatformInfo</code></a></div>
</li>
</ul>
<a name="clGetPlatformInfoStringUTF8(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetPlatformInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetPlatformInfoStringUTF8(long&nbsp;platform,
                                           int&nbsp;param_name)</pre>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPlatformInfo</code></a></div>
</li>
</ul>
<a name="clGetPlatformInfoStringUTF8(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetPlatformInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetPlatformInfoStringUTF8(long&nbsp;platform,
                                           int&nbsp;param_name,
                                           int&nbsp;param_value_size)</pre>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPlatformInfo</code></a></div>
</li>
</ul>
<a name="clGetDeviceInfoBoolean(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceInfoBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;clGetDeviceInfoBoolean(long&nbsp;device,
                             int&nbsp;param_name)</pre>
<div class="block">Single boolean value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a></div>
</li>
</ul>
<a name="clGetDeviceInfoInt(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetDeviceInfoInt(long&nbsp;device,
                     int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a></div>
</li>
</ul>
<a name="clGetDeviceInfoLong(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceInfoLong</h4>
<pre>public static&nbsp;long&nbsp;clGetDeviceInfoLong(long&nbsp;device,
                       int&nbsp;param_name)</pre>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a></div>
</li>
</ul>
<a name="clGetDeviceInfoPointer(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetDeviceInfoPointer(long&nbsp;device,
                          int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a></div>
</li>
</ul>
<a name="clGetDeviceInfoPointers(long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceInfoPointers</h4>
<pre>public static&nbsp;int&nbsp;clGetDeviceInfoPointers(long&nbsp;device,
                          int&nbsp;param_name,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</pre>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a></div>
</li>
</ul>
<a name="clGetDeviceInfoStringASCII(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetDeviceInfoStringASCII(long&nbsp;device,
                                          int&nbsp;param_name)</pre>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a></div>
</li>
</ul>
<a name="clGetDeviceInfoStringASCII(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetDeviceInfoStringASCII(long&nbsp;device,
                                          int&nbsp;param_name,
                                          int&nbsp;param_value_size)</pre>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a></div>
</li>
</ul>
<a name="clGetDeviceInfoStringUTF8(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetDeviceInfoStringUTF8(long&nbsp;device,
                                         int&nbsp;param_name)</pre>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a></div>
</li>
</ul>
<a name="clGetDeviceInfoStringUTF8(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetDeviceInfoStringUTF8(long&nbsp;device,
                                         int&nbsp;param_name,
                                         int&nbsp;param_value_size)</pre>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a></div>
</li>
</ul>
<a name="clGetContextInfoInt(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetContextInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetContextInfoInt(long&nbsp;context,
                      int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetContextInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetContextInfo</code></a></div>
</li>
</ul>
<a name="clGetContextInfoPointer(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetContextInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetContextInfoPointer(long&nbsp;context,
                           int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetContextInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetContextInfo</code></a></div>
</li>
</ul>
<a name="clGetContextInfoPointers(long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetContextInfoPointers</h4>
<pre>public static&nbsp;int&nbsp;clGetContextInfoPointers(long&nbsp;context,
                           int&nbsp;param_name,
                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</pre>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetContextInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetContextInfo</code></a></div>
</li>
</ul>
<a name="clGetCommandQueueInfoInt(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetCommandQueueInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetCommandQueueInfoInt(long&nbsp;command_queue,
                           int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetCommandQueueInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetCommandQueueInfo</code></a></div>
</li>
</ul>
<a name="clGetCommandQueueInfoPointer(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetCommandQueueInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetCommandQueueInfoPointer(long&nbsp;command_queue,
                                int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetCommandQueueInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetCommandQueueInfo</code></a></div>
</li>
</ul>
<a name="clGetCommandQueueInfoPointers(long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetCommandQueueInfoPointers</h4>
<pre>public static&nbsp;int&nbsp;clGetCommandQueueInfoPointers(long&nbsp;command_queue,
                                int&nbsp;param_name,
                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</pre>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetCommandQueueInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetCommandQueueInfo</code></a></div>
</li>
</ul>
<a name="clGetMemObjectInfoBoolean(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetMemObjectInfoBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;clGetMemObjectInfoBoolean(long&nbsp;memobj,
                                int&nbsp;param_name)</pre>
<div class="block">Single boolean value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetMemObjectInfo</code></a></div>
</li>
</ul>
<a name="clGetMemObjectInfoInt(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetMemObjectInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetMemObjectInfoInt(long&nbsp;memobj,
                        int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetMemObjectInfo</code></a></div>
</li>
</ul>
<a name="clGetMemObjectInfoLong(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetMemObjectInfoLong</h4>
<pre>public static&nbsp;long&nbsp;clGetMemObjectInfoLong(long&nbsp;memobj,
                          int&nbsp;param_name)</pre>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetMemObjectInfo</code></a></div>
</li>
</ul>
<a name="clGetMemObjectInfoPointer(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetMemObjectInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetMemObjectInfoPointer(long&nbsp;memobj,
                             int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetMemObjectInfo</code></a></div>
</li>
</ul>
<a name="clGetMemObjectInfoPointers(long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetMemObjectInfoPointers</h4>
<pre>public static&nbsp;int&nbsp;clGetMemObjectInfoPointers(long&nbsp;memobj,
                             int&nbsp;param_name,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</pre>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetMemObjectInfo</code></a></div>
</li>
</ul>
<a name="clGetImageInfoInt(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetImageInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetImageInfoInt(long&nbsp;image,
                    int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetImageInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetImageInfo</code></a></div>
</li>
</ul>
<a name="clGetImageInfoPointer(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetImageInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetImageInfoPointer(long&nbsp;image,
                         int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetImageInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetImageInfo</code></a></div>
</li>
</ul>
<a name="clGetImageInfoPointers(long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetImageInfoPointers</h4>
<pre>public static&nbsp;int&nbsp;clGetImageInfoPointers(long&nbsp;image,
                         int&nbsp;param_name,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</pre>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetImageInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetImageInfo</code></a></div>
</li>
</ul>
<a name="clGetPipeInfoInt(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetPipeInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetPipeInfoInt(long&nbsp;pipe,
                   int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL20.html#clGetPipeInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetPipeInfo</code></a></div>
</li>
</ul>
<a name="clGetProgramInfoInt(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetProgramInfoInt(long&nbsp;program,
                      int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramInfo</code></a></div>
</li>
</ul>
<a name="clGetProgramInfoPointer(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetProgramInfoPointer(long&nbsp;program,
                           int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramInfo</code></a></div>
</li>
</ul>
<a name="clGetProgramInfoPointers(long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramInfoPointers</h4>
<pre>public static&nbsp;int&nbsp;clGetProgramInfoPointers(long&nbsp;program,
                           int&nbsp;param_name,
                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</pre>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramInfo</code></a></div>
</li>
</ul>
<a name="clGetProgramInfoStringASCII(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetProgramInfoStringASCII(long&nbsp;program,
                                           int&nbsp;param_name)</pre>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramInfo</code></a></div>
</li>
</ul>
<a name="clGetProgramInfoStringASCII(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetProgramInfoStringASCII(long&nbsp;program,
                                           int&nbsp;param_name,
                                           int&nbsp;param_value_size)</pre>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramInfo</code></a></div>
</li>
</ul>
<a name="clGetProgramInfoStringUTF8(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetProgramInfoStringUTF8(long&nbsp;program,
                                          int&nbsp;param_name)</pre>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramInfo</code></a></div>
</li>
</ul>
<a name="clGetProgramInfoStringUTF8(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetProgramInfoStringUTF8(long&nbsp;program,
                                          int&nbsp;param_name,
                                          int&nbsp;param_value_size)</pre>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramInfo</code></a></div>
</li>
</ul>
<a name="clGetProgramBuildInfoInt(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramBuildInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetProgramBuildInfoInt(long&nbsp;program,
                           long&nbsp;device,
                           int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBuildInfo</code></a></div>
</li>
</ul>
<a name="clGetProgramBuildInfoPointer(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramBuildInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetProgramBuildInfoPointer(long&nbsp;program,
                                long&nbsp;device,
                                int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBuildInfo</code></a></div>
</li>
</ul>
<a name="clGetProgramBuildInfoPointers(long, long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramBuildInfoPointers</h4>
<pre>public static&nbsp;int&nbsp;clGetProgramBuildInfoPointers(long&nbsp;program,
                                long&nbsp;device,
                                int&nbsp;param_name,
                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</pre>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBuildInfo</code></a></div>
</li>
</ul>
<a name="clGetProgramBuildInfoStringASCII(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramBuildInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetProgramBuildInfoStringASCII(long&nbsp;program,
                                                long&nbsp;device,
                                                int&nbsp;param_name)</pre>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBuildInfo</code></a></div>
</li>
</ul>
<a name="clGetProgramBuildInfoStringASCII(long, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramBuildInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetProgramBuildInfoStringASCII(long&nbsp;program,
                                                long&nbsp;device,
                                                int&nbsp;param_name,
                                                int&nbsp;param_value_size)</pre>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBuildInfo</code></a></div>
</li>
</ul>
<a name="clGetProgramBuildInfoStringUTF8(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramBuildInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetProgramBuildInfoStringUTF8(long&nbsp;program,
                                               long&nbsp;device,
                                               int&nbsp;param_name)</pre>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBuildInfo</code></a></div>
</li>
</ul>
<a name="clGetProgramBuildInfoStringUTF8(long, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramBuildInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetProgramBuildInfoStringUTF8(long&nbsp;program,
                                               long&nbsp;device,
                                               int&nbsp;param_name,
                                               int&nbsp;param_value_size)</pre>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetProgramBuildInfo</code></a></div>
</li>
</ul>
<a name="clGetKernelInfoInt(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetKernelInfoInt(long&nbsp;kernel,
                     int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelInfo</code></a></div>
</li>
</ul>
<a name="clGetKernelInfoPointer(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetKernelInfoPointer(long&nbsp;kernel,
                          int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelInfo</code></a></div>
</li>
</ul>
<a name="clGetKernelInfoPointers(long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelInfoPointers</h4>
<pre>public static&nbsp;int&nbsp;clGetKernelInfoPointers(long&nbsp;kernel,
                          int&nbsp;param_name,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</pre>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelInfo</code></a></div>
</li>
</ul>
<a name="clGetKernelInfoStringASCII(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetKernelInfoStringASCII(long&nbsp;kernel,
                                          int&nbsp;param_name)</pre>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelInfo</code></a></div>
</li>
</ul>
<a name="clGetKernelInfoStringASCII(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetKernelInfoStringASCII(long&nbsp;kernel,
                                          int&nbsp;param_name,
                                          int&nbsp;param_value_size)</pre>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelInfo</code></a></div>
</li>
</ul>
<a name="clGetKernelInfoStringUTF8(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetKernelInfoStringUTF8(long&nbsp;kernel,
                                         int&nbsp;param_name)</pre>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelInfo</code></a></div>
</li>
</ul>
<a name="clGetKernelInfoStringUTF8(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetKernelInfoStringUTF8(long&nbsp;kernel,
                                         int&nbsp;param_name,
                                         int&nbsp;param_value_size)</pre>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelInfo</code></a></div>
</li>
</ul>
<a name="clGetKernelWorkGroupInfoLong(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelWorkGroupInfoLong</h4>
<pre>public static&nbsp;long&nbsp;clGetKernelWorkGroupInfoLong(long&nbsp;kernel,
                                long&nbsp;device,
                                int&nbsp;param_name)</pre>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelWorkGroupInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelWorkGroupInfo</code></a></div>
</li>
</ul>
<a name="clGetKernelWorkGroupInfoPointer(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelWorkGroupInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetKernelWorkGroupInfoPointer(long&nbsp;kernel,
                                   long&nbsp;device,
                                   int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelWorkGroupInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelWorkGroupInfo</code></a></div>
</li>
</ul>
<a name="clGetKernelWorkGroupInfoPointers(long, long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelWorkGroupInfoPointers</h4>
<pre>public static&nbsp;int&nbsp;clGetKernelWorkGroupInfoPointers(long&nbsp;kernel,
                                   long&nbsp;device,
                                   int&nbsp;param_name,
                                   <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</pre>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelWorkGroupInfo(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelWorkGroupInfo</code></a></div>
</li>
</ul>
<a name="clGetKernelArgInfoInt(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelArgInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetKernelArgInfoInt(long&nbsp;kernel,
                        int&nbsp;arg_indx,
                        int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo(long,%20int,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelArgInfo</code></a></div>
</li>
</ul>
<a name="clGetKernelArgInfoLong(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelArgInfoLong</h4>
<pre>public static&nbsp;long&nbsp;clGetKernelArgInfoLong(long&nbsp;kernel,
                          int&nbsp;arg_indx,
                          int&nbsp;param_name)</pre>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo(long,%20int,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelArgInfo</code></a></div>
</li>
</ul>
<a name="clGetKernelArgInfoStringASCII(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelArgInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetKernelArgInfoStringASCII(long&nbsp;kernel,
                                             int&nbsp;arg_indx,
                                             int&nbsp;param_name)</pre>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo(long,%20int,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelArgInfo</code></a></div>
</li>
</ul>
<a name="clGetKernelArgInfoStringASCII(long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelArgInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetKernelArgInfoStringASCII(long&nbsp;kernel,
                                             int&nbsp;arg_indx,
                                             int&nbsp;param_name,
                                             int&nbsp;param_value_size)</pre>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo(long,%20int,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelArgInfo</code></a></div>
</li>
</ul>
<a name="clGetKernelArgInfoStringUTF8(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelArgInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetKernelArgInfoStringUTF8(long&nbsp;kernel,
                                            int&nbsp;arg_indx,
                                            int&nbsp;param_name)</pre>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo(long,%20int,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelArgInfo</code></a></div>
</li>
</ul>
<a name="clGetKernelArgInfoStringUTF8(long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelArgInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetKernelArgInfoStringUTF8(long&nbsp;kernel,
                                            int&nbsp;arg_indx,
                                            int&nbsp;param_name,
                                            int&nbsp;param_value_size)</pre>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo(long,%20int,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelArgInfo</code></a></div>
</li>
</ul>
<a name="clGetSamplerInfoBoolean(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetSamplerInfoBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;clGetSamplerInfoBoolean(long&nbsp;sampler,
                              int&nbsp;param_name)</pre>
<div class="block">Single boolean value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetSamplerInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetSamplerInfo</code></a></div>
</li>
</ul>
<a name="clGetSamplerInfoInt(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetSamplerInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetSamplerInfoInt(long&nbsp;sampler,
                      int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetSamplerInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetSamplerInfo</code></a></div>
</li>
</ul>
<a name="clGetSamplerInfoPointer(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetSamplerInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetSamplerInfoPointer(long&nbsp;sampler,
                           int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetSamplerInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetSamplerInfo</code></a></div>
</li>
</ul>
<a name="clGetSamplerInfoPointers(long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetSamplerInfoPointers</h4>
<pre>public static&nbsp;int&nbsp;clGetSamplerInfoPointers(long&nbsp;sampler,
                           int&nbsp;param_name,
                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</pre>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetSamplerInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetSamplerInfo</code></a></div>
</li>
</ul>
<a name="clGetEventInfoInt(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetEventInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetEventInfoInt(long&nbsp;event,
                    int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetEventInfo</code></a></div>
</li>
</ul>
<a name="clGetEventInfoPointer(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetEventInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetEventInfoPointer(long&nbsp;event,
                         int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetEventInfo</code></a></div>
</li>
</ul>
<a name="clGetEventInfoPointers(long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetEventInfoPointers</h4>
<pre>public static&nbsp;int&nbsp;clGetEventInfoPointers(long&nbsp;event,
                         int&nbsp;param_name,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;target)</pre>
<div class="block">PointBuffer version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetEventInfo</code></a></div>
</li>
</ul>
<a name="clGetEventProfilingInfoLong(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetEventProfilingInfoLong</h4>
<pre>public static&nbsp;long&nbsp;clGetEventProfilingInfoLong(long&nbsp;event,
                               int&nbsp;param_name)</pre>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventProfilingInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetEventProfilingInfo</code></a></div>
</li>
</ul>
<a name="clGetGLTextureInfoInt(long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clGetGLTextureInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetGLTextureInfoInt(long&nbsp;memobj,
                        int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10GL.html#clGetGLTextureInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetGLTextureInfo</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLUtil.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/Info.html" target="_top">Frames</a></li>
<li><a href="Info.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
